<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
                        <li class="nav-item"><a class="nav-link" href="#visualizations">Visualizations</a></li>
                        <li class="nav-item"><a class="nav-link" href="#conclusion">Results and Conclusion</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To Our Models!</div>
                <div class="masthead-heading text-uppercase">It's Nice To Meet You</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#Introduction">Tell Me More</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="introduction">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Introduction</h2>
                    <h3 class="section-subheading text-muted">Why are we doing this?</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-heart-crack fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Our Motivation</h4>
                        <p class="text-muted">With heart disease being the leading cause of death in the United States and the costs of healthcare increasing, we wanted to provide people with an easy-to-use and reliable resource to check whether they are at risk of having heart disease.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-binoculars fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Exploration</h4>
                        <p class="text-muted">A critical part in building this machine learning algorithm was obtaining a dataset that contained viable and useful information that we could input as part of a teaching set for artificial intelligence. Having accurate predictions is essential for the algorithm to have any possible use, so a dataset was found that contained medical records from patients with and without heart disease, without missing data.However, like most datasets, this one contained some outliers from the rest of the information contained, which when implemented into our algorithm, could lead to inaccurate predictions.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-check-circle fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Our steps</h4>
                        <p class="text-muted"> So, to help avoid the possibility of inaccurate predictions, we removed data that fell below the first quartile of that particular variable, and any data that exceeded the third quartile to remove any outliers. Standard scaling was also introduced to control the distribution of data so that it had a standard deviation of one. From this data conclusions could be drawn about what typical states of the body would most likely lead to the possibility of contracting this disease.</p>
                    </div>
                  
   
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="visualizations">
          <style>
            h6{
              font-weight:bold;
              color: green; 
              font-size: 20px; 
            }
          
          
          </style>
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Visualizations</h2>
                    <h3 class="section-subheading text-muted">Graphs</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Histogram Matrix-->
                        <div class="portfolio-item">

                                <div class="portfolio-hover">

                                </div>
                                <img class="img-fluid" src="Histofig.jpg" height = 800 width = 100% alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Histogram Grid of Factors in Heart Disease</div>
                                <div class="portfolio-caption-subheading text-muted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Scatterplot Matrix-->
                        <div class="portfolio-item">
                            
                              
<hr size='1'/>
  <div class="portfolio-hover">
                            
                                </div>
                          <iframe src="ScatterplotsVisualizations.html" height = '1000' width = '1000' frameBorder = 0></iframe>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Scatterplot Matrix of Correlations</div>
                                <div class="portfolio-caption-subheading text-muted" width="200" height="200"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Heatmap-->
                        <div class="portfolio-item">
                         
                                <div class="portfolio-hover">
   
                                </div>
      <iframe src = "Heatmap.html" height = '1000' width = '1000' frameBorder = 0>
        
      </iframe>
                                        
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Heatmap Correlation of Factors in Heart Disease</div>
                                <div class="portfolio-caption-subheading text-muted" </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                      <div class="container">
                <div class="text-center">
                    <h3 class="section-subheading text-muted">Machine Learning Confusion Matrices</h3>
                </div>
                        <!-- Extreme Gradient Boosting-->
                        <div class="portfolio-item">
                         
                                <div class="portfolio-hover">
       
                                </div>
                            
                            </a>
                            <div class="portfolio-caption">
                                <h6>Extreme Gradient Boosting</h6>
                                <div class="portfolio-caption-subheading text-muted">Our best model, Extreme Gradient Boosting, or EGB, is a supervised machine learning program that combines many other models, often times weaker models, into its own highly accurate model. EGB is similar to random forest and decision tree models, in the way that each of the models making up EGB makes 1 big tree 
model with thousands of trees. EGB converts all categorical data into one-hot encoding, which
basically means it prepares the data for the algorithm by assigning the categories 1s and 0s.</div>
                               <iframe src="xgb_cm.html" height = 500 width = 500> </iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- K Nearest Neighbor-->
                        <div class="portfolio-item">
                          
                                <div class="portfolio-hover">
       
                                </div>
                          <br>
                          
           
                            </a>
                            <div class="portfolio-caption">
                                <h6>K Nearest Neighbor</h6>
                                <div class="portfolio-caption-subheading text-muted">Our second best model, K-Nearest Neighbor, is a supervised machine learning algorithm that can be used for classification and regression problems. When a data point is given to the algorithm, it then calculates the distance between the given point to the other data points, mostly using Euclidian distance. The nearest “neighbors'' or data points to the given data point are then sorted by distance in increasing order. The data point is then classified among its “k” nearest neighbors. A small “k” value is more accurate but causes overfitting.</div>
                              <iframe src="KNN_file.html" height = 500 width = 500>
                                
                              </iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Random Forest Classifier-->
                        <div class="portfolio-item">
        
                                <div class="portfolio-hover">

                                </div>
                                <br>
                          
                          
                          
                          
                            </a>
                            <div class="portfolio-caption">
                                <h6>Random Forest Classifier</h6>
                                <div class="portfolio-caption-subheading text-muted">Our third best model, the Random Forest Classifier, is an algorithm that is a meta estimator that takes a certain number of decision tree classifiers onto various sub\-samples of a data set, and uses the mean of the results to determine and improve predictive accuracy.</div>
                              <iframe src = 'rfc_fig.html' height = 500 width = 500>
                              </iframe>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Conclusd-->
      
      
        <section class="page-section" id="conclusion">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Results and Conclusion</h2>
                    <p class="text-muted">
                        
                  
                    
Ultimately, we have narrowed down the most effective model to be the Extreme Gradient Boost. We based the effectiveness of our models on recall, which scores a model based on the amount of false negatives and true positives. (Formula: TP / (TP + FN) ) We used recall because it’s vital that the model we use minimizes the amount of false negatives, which could leave potential users of our website with a false sense of security.  Extreme Gradient Boost was most accurate in terms of recall with a score of 0.972. Other similar “runner up models” scored 0.944 (K-Nearest Neighbor) and 0.963 (Random Forest Classifier) respectively. The majority of models afterwards had scores hovering around 0.95 and lower. 
</p>
                

                    
                    
                    <h3 class ="my-3"> Significance and Extensions</h3>
                    <div class = "text-center">
                      
                     
                    <p class ="text-muted"> 
                      The machine system that we have developed will be critical in allowing a patient to be informed of their health risks and if they should seek medical assistance or not. Since our system is free to use, patients will not need to worry about the medical costs to identify their risk of heart disease, and they can take a preemptive on keeping themselves healthy - getting help first before their situation turns fatal. That is our main goal, to inform people about their health and give some information and awareness on heart disease and the factors that go into it. 
                    </p>

                      
                    <div class = "text-center">
                    <p class = "text-muted">
                      While our project works to give accurate predictions most of the time, we can definitely improve our predictions by feeding more datasets in for machine learning. That way, with even more data to cross-examine, it can be as accurate as possible with minimal to no false positives or false negatives. It’s a lot more important to eliminate false negatives overall, though, because telling someone they don’t have heart disease may lead to their disease getting worse. 
                    </p>
                     </div>
                    
                    
                  
                  
                   

        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">The Electric Pythons</h2>
                    <h3 class="section-subheading text-muted">AI Camp Members</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
                            <h4>Alexandra Little</h4>
                            <p class="text-muted">Lead Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Vicente Marroquin </h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                            <h4>Hikari Gregersen</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                   <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Danh Tran</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                   <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Sophia Lo</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                   <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Evan Nguyen</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Heart Disease Predictor </h2>
                    <h3 class="section-subheading text-muted">Please enter in your medical data. If that is not available, please enter only your age and sex.</h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Heart Disease Predictor 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><ss="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a cla
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                    <p>U<strong></strong>use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Threads
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Illustration
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    type="button">

                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
