{"backend_state":"init","connection_file":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/.local/share/jupyter/runtime/kernel-8f954b12-2b1c-4874-9232-c15fb163efd2.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"name":"linear_regression_numpy_tutorial.ipynb","provenance":[]},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"04f367","input":"","metadata":{"id":"cvxyHdHha-sa"},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"40da04","input":"","metadata":{"id":"7ubqNNVxa-sZ"},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4f0353","input":"","metadata":{"id":"bUuZFIRxa-sZ"},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"54ca00","input":"","metadata":{"id":"VPv4Rha8a-sa"},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6d8b59","input":"","metadata":{"id":"l5xP_R3ya-sZ"},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"73e4a2","input":"","metadata":{"id":"owTTVO4Ba-sY"},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e2c224","input":"","metadata":{"id":"mdxlUKLka-sZ"},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e7be1d","input":"","metadata":{"id":"ox6WlPb7a-sa"},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f25d97","input":"","metadata":{"id":"8vkl-uJMa-sZ"},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"cd3a80","input":"# import libraries \nimport numpy as np\nimport matplotlib.pyplot as plt","metadata":{"executionInfo":{"elapsed":31,"status":"ok","timestamp":1627498066861,"user":{"displayName":"Fernanda Murillo","photoUrl":"","userId":"17562885266255337733"},"user_tz":600},"id":"IecuRdF1a-sG"},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"c71fde","input":"# initialize your random seed to ensure reproducibility of your result\nnp.random.seed(42) # Why 42 (It works well for computer science) - https://medium.com/@leticia.b/the-story-of-seed-42-874953452b94\n\n# randomly generate x which is a vector of 100 points \nx = np.random.rand(100, 1)\n\n# define exact linear function y = 1 + 2x + epsilon where epsilon (0.1*random numbers)\ny = 1 + 2 * x + .1 * np.random.randn(100, 1)","metadata":{"executionInfo":{"elapsed":219,"status":"ok","timestamp":1627498568931,"user":{"displayName":"Fernanda Murillo","photoUrl":"","userId":"17562885266255337733"},"user_tz":600},"id":"BYHvay0xa-sK"},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"117c4b","input":"y","output":{"0":{"data":{"text/plain":"array([[1.75778494],\n       [2.87152788],\n       [2.47316396],\n       [1.99856008],\n       [1.29007009],\n       [1.3477003 ],\n       [1.26395663],\n       [2.68052527],\n       [2.12138066],\n       [2.36596945],\n       [1.1327092 ],\n       [2.97269482],\n       [2.61190926],\n       [1.47600496],\n       [1.37335769],\n       [1.46367352],\n       [1.53827918],\n       [2.01674665],\n       [1.82467922],\n       [1.43610679],\n       [2.25331782],\n       [1.30509325],\n       [1.58480064],\n       [1.70926497],\n       [1.77060289],\n       [2.52828739],\n       [1.36507611],\n       [1.94824115],\n       [2.16870057],\n       [1.13330591],\n       [2.40370829],\n       [1.35850603],\n       [1.15585823],\n       [2.89032648],\n       [2.73938694],\n       [2.61414331],\n       [1.61525056],\n       [1.44166844],\n       [2.34922996],\n       [1.91045972],\n       [1.24060529],\n       [1.87348602],\n       [1.18305932],\n       [2.89383411],\n       [1.59666316],\n       [2.23410582],\n       [1.76370158],\n       [1.89995094],\n       [2.15210627],\n       [1.58875447],\n       [2.84011562],\n       [2.49363587],\n       [2.88896302],\n       [2.73930714],\n       [2.04073361],\n       [2.85060477],\n       [1.07075463],\n       [1.43932497],\n       [0.99851215],\n       [1.8056541 ],\n       [1.69902925],\n       [1.51049191],\n       [2.73882674],\n       [1.59042022],\n       [1.58461501],\n       [2.21610644],\n       [1.12110013],\n       [2.62285735],\n       [1.17508957],\n       [3.05195616],\n       [2.42079447],\n       [1.2653857 ],\n       [1.06323839],\n       [2.66062132],\n       [2.43876397],\n       [2.49265916],\n       [2.47453822],\n       [1.17131467],\n       [1.7462387 ],\n       [1.16030298],\n       [2.9127843 ],\n       [2.29397955],\n       [1.5426657 ],\n       [1.19277206],\n       [1.52449648],\n       [1.7290751 ],\n       [2.57507191],\n       [2.19304671],\n       [2.8707631 ],\n       [1.98570794],\n       [1.32139451],\n       [2.61616887],\n       [2.49703129],\n       [2.04718078],\n       [2.45298292],\n       [1.90601016],\n       [2.03775549],\n       [1.88919723],\n       [1.07850733],\n       [1.29850118]])"},"exec_count":25,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"f162e6","input":"# Shuffles the indices\nidx = np.arange(100)\nnp.random.shuffle(idx)\n\n# Uses first 80 random indices for train\ntrain_idx = idx[:80]\n\n# Uses the remaining indices for validation\nval_idx = idx[80:]\n\n# Generates train and validation sets\nx_train, y_train = x[train_idx], y[train_idx]\nx_val, y_val = x[val_idx], y[val_idx]\n","metadata":{"executionInfo":{"elapsed":235,"status":"ok","timestamp":1627498579768,"user":{"displayName":"Fernanda Murillo","photoUrl":"","userId":"17562885266255337733"},"user_tz":600},"id":"_ntl2sX3a-sL"},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"a41eee","input":"idx = np.arange(100)\nnp.random.shuffle(idx)\nidx","output":{"0":{"data":{"text/plain":"array([17, 74, 43, 87,  5, 77, 14, 76, 84, 34,  6, 97, 40, 72, 59, 39, 13,\n       55, 12, 58, 70, 49,  7, 24, 37,  2, 52, 45, 10, 48, 75, 67, 78, 86,\n       41, 19, 26, 64, 27,  1, 42, 23, 65,  3, 44, 92, 80, 31, 95, 69, 30,\n       51, 82, 73,  4, 53,  9, 88, 36, 99, 32, 35, 38, 20, 81, 71, 90, 46,\n       28, 56, 50, 79, 25, 66, 21, 68, 96, 63, 60, 15, 83, 47, 33, 85, 93,\n        0, 11,  8, 22, 61, 94, 89, 54, 57, 91, 98, 62, 16, 18, 29])"},"exec_count":27,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"3fe6c0","input":"plt.figure(figsize=(10,5))\n\n# plot the train set \nplt.subplot(1,2,1)\nplt.scatter(x_train,y_train, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Train')\nplt.grid('on')\n\n# plot the validation set \nplt.subplot(1,2,2)\nplt.scatter(x_val,x_val)  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Test')\nplt.grid('on')\n\nplt.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":359},"executionInfo":{"elapsed":524,"status":"ok","timestamp":1627498583872,"user":{"displayName":"Fernanda Murillo","photoUrl":"","userId":"17562885266255337733"},"user_tz":600},"id":"W1JhyZ_Na-sM","outputId":"909f5fd9-c203-45cf-d41f-58b09bb727ef"},"output":{"0":{"data":{"image/png":"c6f83e5e3f352ba510dd00f5ea1f95e01eb68f8f","text/plain":"<Figure size 720x360 with 2 Axes>"},"exec_count":28,"metadata":{"image/png":{"height":342,"width":621},"needs_background":"light"},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"7d6961","input":"# initialize your random seed to ensure reproducibility of your result\nnp.random.seed(42)\n\n# Initializes parameters \"a\" and \"b\" randomly - they don't need to be good yet\na = np.random.randn(1)\nb = np.random.randn(1)\n\n# print values of a and b \nprint(a, b)\n","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":241,"status":"ok","timestamp":1627498594869,"user":{"displayName":"Fernanda Murillo","photoUrl":"","userId":"17562885266255337733"},"user_tz":600},"id":"MjeQPrOKa-sP","outputId":"fe881c09-932e-46f0-9f40-79b6b5c69617"},"output":{"0":{"name":"stdout","output_type":"stream","text":"[0.49671415] [-0.1382643]\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"929aa2","input":"# Initialization of hyper-parameters (in our case, only learning rate and number of epochs)\n\n# Sets learning rate (how much the AI conforms to each set of feedbacks)\nlr = 1e-1\n# Defines number of epochs (how many times training is repeated)\nn_epochs = 1000","metadata":{"executionInfo":{"elapsed":240,"status":"ok","timestamp":1627498605594,"user":{"displayName":"Fernanda Murillo","photoUrl":"","userId":"17562885266255337733"},"user_tz":600},"id":"xaIPfjB1a-sP"},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"8b62a1","input":"for epoch in range(n_epochs):\n    # Computes our model's predicted output\n    yhat = a + b * x_train\n    \n    # How wrong is our model? That's the error! \n    error = (y_train - yhat)\n    \n    # It is a regression, so it computes mean squared error (MSE)\n    loss = (error ** 2).mean()\n    \n    # Computes gradients for both \"a\" and \"b\" parameters\n    a_grad = -2 * error.mean()\n    b_grad = -2 * (x_train * error).mean()\n    \n    # Updates parameters using gradients and the learning rate\n    a = a - lr * a_grad\n    b = b - lr * b_grad\n    \nprint(a, b)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":230,"status":"ok","timestamp":1627499222901,"user":{"displayName":"Fernanda Murillo","photoUrl":"","userId":"17562885266255337733"},"user_tz":600},"id":"IEGhbnhoa-sQ","outputId":"6df14990-801c-4030-bd27-e2c19b95c577"},"output":{"0":{"name":"stdout","output_type":"stream","text":"[1.02354075] [1.96896447]\n"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"565e51","input":"from sklearn.linear_model import LinearRegression\nlinr = LinearRegression()\nlinr.fit(x_train, y_train)\nprint(linr.intercept_, linr.coef_[0])","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":885,"status":"ok","timestamp":1627498630865,"user":{"displayName":"Fernanda Murillo","photoUrl":"","userId":"17562885266255337733"},"user_tz":600},"id":"jkPf0bt4a-sV","outputId":"422ab4c2-fceb-490e-ca2d-b45f09b26cff"},"output":{"0":{"name":"stdout","output_type":"stream","text":"[1.02354075] [1.96896447]\n"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"f34456","input":"plt.figure(figsize=(10,5))\ny_vals = b + a * x_val\nplt.plot(x_val, y_vals, '--')\n\nplt.scatter(x_val,y_val, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Train')\nplt.grid('on')\nplt.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":359},"executionInfo":{"elapsed":229,"status":"ok","timestamp":1627499225902,"user":{"displayName":"Fernanda Murillo","photoUrl":"","userId":"17562885266255337733"},"user_tz":600},"id":"V9wnGeT_eou8","outputId":"1dc573e8-ebd4-4861-94e0-ff1a6d4229d3"},"output":{"0":{"data":{"image/png":"bd8d29fdf653edc2ae18628c1c8912677274d271","text/plain":"<Figure size 720x360 with 1 Axes>"},"exec_count":35,"metadata":{"image/png":{"height":342,"width":625},"needs_background":"light"},"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"341f99","input":"## Data Generation","metadata":{"id":"JlrQHpg8a-sI"},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"359af8","input":"## The results!\n\nThey match up to 6 decimal places — we have a fully working implementation of linear regression using Numpy.","metadata":{"id":"yE4V3P9aa-sX"},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"624f5e","input":"## split data into train and validation sets (80/20)\n\n","metadata":{"id":"irEOBQoca-sL"},"pos":5,"type":"cell"}
{"cell_type":"markdown","id":"86f710","input":"### For each epoch, there are 5 training steps:\n\n* Compute model’s predictions \n* Compute the error (the difference between the actual value and predicted value) \n* Compute the loss ( mean square error = the average of (error)^2)\n* Compute the gradients for every parameter (require calculus)\n* Update the parameters a and b\n\n","metadata":{"id":"Tmk5nl_Va-sQ"},"pos":13,"type":"cell"}
{"cell_type":"markdown","id":"986407","input":"## plot the train and validation sets","metadata":{"id":"DCCwyhkya-sM"},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"a6d120","input":"# Linear regression using NumPy","metadata":{"id":"K_X2fB9ta-rv"},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"bf3d60","input":"## linear regression using numpy ","metadata":{"id":"gi4pQP8Ia-sO"},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"f5af1d","input":"## check our results use Scikit-learn's linear regression\n\nJust to make sure we haven’t done any mistakes in our code, we can use Scikit-Learn’s Linear Regression to fit the model and compare the coefficients.\n\nhttps://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html","metadata":{"id":"cbeaQMpna-sR"},"pos":16,"type":"cell"}
{"id":0,"time":1657042810829,"type":"user"}
{"last_load":1657051151031,"type":"file"}