{"backend_state":"init","connection_file":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/.local/share/jupyter/runtime/kernel-3bd3a558-288c-403e-98fb-71908f51e2e1.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"51feb6","input":"#alex - cp, trestbps\n#vicente - chol, fbs\n#sophia - restecg, thalach\n#danh - exang, oldpeak\n#evan - slope, ca\n#hikari - thal, sex","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"53bf02","input":"","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fe9c28","input":"","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"88a704","input":"","output":{"0":{"ename":"NameError","evalue":"name 'df' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[38;5;241m.\u001b[39mdescribe()\n","\u001b[0;31mNameError\u001b[0m: name 'df' is not defined"]}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"974a0a","input":"import numpy as np\nimport pandas as pd\nimport plotly.express as px","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"b5f4e6","input":"# df[\"restecg\"].isnull().values.any() #Thalach and restecg w/out nulls\n# cols= ['restecg', 'thalach']\n# df[cols].head()\n# df.groupby(by =['sex'])['thalach'].mean().to_frame() # Women w/ higher avg max HR than men?\n# # Mean restecg is 0.52\n# df.groupby(by =['age'])['thalach'].mean().to_frame() #Wide avg var w/ thalach adn age?\n# df.plot.scatter(x='age', y='thalach') # Negative correlation btwn age and thalach\nimport seaborn as sns\n\nsns.histplot(data = df,x ='thalach', hue = 'target')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='thalach', ylabel='Count'>"},"exec_count":10,"output_type":"execute_result"},"1":{"data":{"image/png":"7fdc6e9e254f1f119beb7a8753e273dc1d456162","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":10,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"a17953","input":"sns.scatterplot(data = df, x = 'thal', y= 'thalach', hue = 'target')\n#Heart disease trending on thal = 2 (fixed defect) w/ thalach ranging 140-200","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='thal', ylabel='thalach'>"},"exec_count":11,"output_type":"execute_result"},"1":{"data":{"image/png":"39cd63e871bedd7a61277c2e1c3774fcfd8f5346","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":11,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"5e9480","input":"sns.scatterplot(data = df, x = 'cp', y= 'chol', hue = 'target')\n#Types of chest pain comp to chol: mostly 1, 2 ,3 all w/ heart disease\n#Large outliers on 2 w/ heart disease (Prone?)","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='cp', ylabel='chol'>"},"exec_count":12,"output_type":"execute_result"},"1":{"data":{"image/png":"9ad7ccb3d9aeba58058f110e5b037aad557d2f7f","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":12,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"a319d8","input":"sns.scatterplot(data = df, x='chol', y = 'trestbps', hue = 'target')\n#Btwn 200-400 chol, have btwn 100-180 resting bps\n#Positive correlation btwn high cholestestoral and high resting bps","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='chol', ylabel='trestbps'>"},"exec_count":13,"output_type":"execute_result"},"1":{"data":{"image/png":"3796539d65270ab4023d2aff1b1a3dcfca5eb715","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":13,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"e4e9c8","input":"df[\"exang\"].isnull().values.any()","output":{"0":{"data":{"text/plain":"False"},"exec_count":14,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"4f40eb","input":"df[\"oldpeak\"].isnull().values.any() #exang and oldpeak w/o nulls","output":{"0":{"data":{"text/plain":"False"},"exec_count":15,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"e1fab5","input":"df[\"sex\"].isnull().values.any()","output":{"0":{"data":{"text/plain":"False"},"exec_count":16,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"f9be36","input":"df[\"thal\"].isnull().values.any() #sex and thal w/o nulls","output":{"0":{"data":{"text/plain":"False"},"exec_count":17,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"1a3742","input":"df[\"cp\"].isnull().values.any()","output":{"0":{"data":{"text/plain":"False"},"exec_count":18,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"21c577","input":"df[\"slope\"].isnull().values.any()","output":{"0":{"data":{"text/plain":"False"},"exec_count":19,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"f59969","input":"df = pd.read_csv('heart.csv')","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"96325f","input":"df[\"trestbps\"].isnull().values.any()","output":{"0":{"data":{"text/plain":"False"},"exec_count":20,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"96bb02","input":"df[\"ca\"].isnull().values.any()","output":{"0":{"data":{"text/plain":"False"},"exec_count":21,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"7e996c","input":"df[\"target\"].isnull().values.any()","output":{"0":{"data":{"text/plain":"False"},"exec_count":22,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"75b64a","input":"df['chol'].describe()","output":{"0":{"data":{"text/plain":"count    1025.00000\nmean      246.00000\nstd        51.59251\nmin       126.00000\n25%       211.00000\n50%       240.00000\n75%       275.00000\nmax       564.00000\nName: chol, dtype: float64"},"exec_count":23,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"5bafbe","input":"df['fbs'].describe()","output":{"0":{"data":{"text/plain":"count    1025.000000\nmean        0.149268\nstd         0.356527\nmin         0.000000\n25%         0.000000\n50%         0.000000\n75%         0.000000\nmax         1.000000\nName: fbs, dtype: float64"},"exec_count":24,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"f1e688","input":"df.groupby(by = ['sex'])['chol', 'fbs','age'].mean()","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_498/8632304.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.\n  df.groupby(by = ['sex'])['chol', 'fbs','age'].mean()\n"},"1":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>chol</th>\n      <th>fbs</th>\n      <th>age</th>\n    </tr>\n    <tr>\n      <th>sex</th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>261.455128</td>\n      <td>0.134615</td>\n      <td>55.849359</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>239.237027</td>\n      <td>0.155680</td>\n      <td>53.814867</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"           chol       fbs        age\nsex                                 \n0    261.455128  0.134615  55.849359\n1    239.237027  0.155680  53.814867"},"exec_count":25,"output_type":"execute_result"}},"pos":31,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"333070","input":"df.groupby(by = ['sex'])['thal', 'cp', 'trestbps'].mean()","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_498/1639971086.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.\n  df.groupby(by = ['sex'])['thal', 'cp', 'trestbps'].mean()\n"},"1":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>thal</th>\n      <th>cp</th>\n      <th>trestbps</th>\n    </tr>\n    <tr>\n      <th>sex</th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2.137821</td>\n      <td>1.006410</td>\n      <td>133.701923</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2.405330</td>\n      <td>0.914446</td>\n      <td>130.697055</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         thal        cp    trestbps\nsex                                \n0    2.137821  1.006410  133.701923\n1    2.405330  0.914446  130.697055"},"exec_count":28,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"98b54b","input":"df['thal'].value_counts().to_frame()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>thal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>544</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>410</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>64</td>\n    </tr>\n    <tr>\n      <th>0</th>\n      <td>7</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   thal\n2   544\n3   410\n1    64\n0     7"},"exec_count":29,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"db7ead","input":"df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>cp</th>\n      <th>trestbps</th>\n      <th>chol</th>\n      <th>fbs</th>\n      <th>restecg</th>\n      <th>thalach</th>\n      <th>exang</th>\n      <th>oldpeak</th>\n      <th>slope</th>\n      <th>ca</th>\n      <th>thal</th>\n      <th>target</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>52</td>\n      <td>1</td>\n      <td>0</td>\n      <td>125</td>\n      <td>212</td>\n      <td>0</td>\n      <td>1</td>\n      <td>168</td>\n      <td>0</td>\n      <td>1.0</td>\n      <td>2</td>\n      <td>2</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>53</td>\n      <td>1</td>\n      <td>0</td>\n      <td>140</td>\n      <td>203</td>\n      <td>1</td>\n      <td>0</td>\n      <td>155</td>\n      <td>1</td>\n      <td>3.1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>70</td>\n      <td>1</td>\n      <td>0</td>\n      <td>145</td>\n      <td>174</td>\n      <td>0</td>\n      <td>1</td>\n      <td>125</td>\n      <td>1</td>\n      <td>2.6</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>61</td>\n      <td>1</td>\n      <td>0</td>\n      <td>148</td>\n      <td>203</td>\n      <td>0</td>\n      <td>1</td>\n      <td>161</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>2</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>62</td>\n      <td>0</td>\n      <td>0</td>\n      <td>138</td>\n      <td>294</td>\n      <td>1</td>\n      <td>1</td>\n      <td>106</td>\n      <td>0</td>\n      <td>1.9</td>\n      <td>1</td>\n      <td>3</td>\n      <td>2</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \\\n0   52    1   0       125   212    0        1      168      0      1.0      2   \n1   53    1   0       140   203    1        0      155      1      3.1      0   \n2   70    1   0       145   174    0        1      125      1      2.6      0   \n3   61    1   0       148   203    0        1      161      0      0.0      2   \n4   62    0   0       138   294    1        1      106      0      1.9      1   \n\n   ca  thal  target  \n0   2     3       0  \n1   0     3       0  \n2   0     3       0  \n3   1     3       0  \n4   3     2       0  "},"exec_count":3,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"e2d404","input":"df[\"sex\"].value_counts().to_frame() \n\n# 1 = male \n# 0 = female","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>713</td>\n    </tr>\n    <tr>\n      <th>0</th>\n      <td>312</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   sex\n1  713\n0  312"},"exec_count":30,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"8de9a9","input":"df[\"oldpeak\"].describe()","output":{"0":{"data":{"text/plain":"count    1025.000000\nmean        1.071512\nstd         1.175053\nmin         0.000000\n25%         0.000000\n50%         0.800000\n75%         1.800000\nmax         6.200000\nName: oldpeak, dtype: float64"},"exec_count":31,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"24c8bb","input":"df.groupby(by = ['age'])['oldpeak','exang','chol','slope'].mean()","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_498/3961639437.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.\n  df.groupby(by = ['age'])['oldpeak','exang','chol','slope'].mean()\n"},"1":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>oldpeak</th>\n      <th>exang</th>\n      <th>chol</th>\n      <th>slope</th>\n    </tr>\n    <tr>\n      <th>age</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>29</th>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>204.000000</td>\n      <td>2.000000</td>\n    </tr>\n    <tr>\n      <th>34</th>\n      <td>0.350000</td>\n      <td>0.000000</td>\n      <td>196.000000</td>\n      <td>2.000000</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>0.800000</td>\n      <td>0.466667</td>\n      <td>209.200000</td>\n      <td>1.733333</td>\n    </tr>\n    <tr>\n      <th>37</th>\n      <td>1.750000</td>\n      <td>0.000000</td>\n      <td>232.500000</td>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>38</th>\n      <td>1.266667</td>\n      <td>0.333333</td>\n      <td>193.666667</td>\n      <td>1.666667</td>\n    </tr>\n    <tr>\n      <th>39</th>\n      <td>0.342857</td>\n      <td>0.000000</td>\n      <td>236.857143</td>\n      <td>1.428571</td>\n    </tr>\n    <tr>\n      <th>40</th>\n      <td>1.109091</td>\n      <td>0.636364</td>\n      <td>196.090909</td>\n      <td>1.636364</td>\n    </tr>\n    <tr>\n      <th>41</th>\n      <td>0.318750</td>\n      <td>0.093750</td>\n      <td>218.156250</td>\n      <td>1.781250</td>\n    </tr>\n    <tr>\n      <th>42</th>\n      <td>0.530769</td>\n      <td>0.153846</td>\n      <td>246.807692</td>\n      <td>1.384615</td>\n    </tr>\n    <tr>\n      <th>43</th>\n      <td>1.411538</td>\n      <td>0.423077</td>\n      <td>256.923077</td>\n      <td>1.346154</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>0.419444</td>\n      <td>0.194444</td>\n      <td>220.000000</td>\n      <td>1.611111</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>0.624000</td>\n      <td>0.360000</td>\n      <td>246.840000</td>\n      <td>1.240000</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>1.104348</td>\n      <td>0.434783</td>\n      <td>234.608696</td>\n      <td>1.304348</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>0.238889</td>\n      <td>0.222222</td>\n      <td>248.166667</td>\n      <td>1.777778</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>0.291304</td>\n      <td>0.173913</td>\n      <td>250.130435</td>\n      <td>1.391304</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>0.764706</td>\n      <td>0.000000</td>\n      <td>221.529412</td>\n      <td>1.588235</td>\n    </tr>\n    <tr>\n      <th>50</th>\n      <td>0.971429</td>\n      <td>0.142857</td>\n      <td>227.000000</td>\n      <td>1.428571</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>1.241026</td>\n      <td>0.615385</td>\n      <td>257.948718</td>\n      <td>1.666667</td>\n    </tr>\n    <tr>\n      <th>52</th>\n      <td>0.388372</td>\n      <td>0.162791</td>\n      <td>226.348837</td>\n      <td>1.674419</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>0.969231</td>\n      <td>0.423077</td>\n      <td>234.192308</td>\n      <td>1.192308</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>0.964151</td>\n      <td>0.339623</td>\n      <td>253.905660</td>\n      <td>1.415094</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>2.033333</td>\n      <td>0.666667</td>\n      <td>282.266667</td>\n      <td>1.100000</td>\n    </tr>\n    <tr>\n      <th>56</th>\n      <td>1.374359</td>\n      <td>0.564103</td>\n      <td>258.871795</td>\n      <td>0.871795</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>0.735088</td>\n      <td>0.456140</td>\n      <td>241.877193</td>\n      <td>1.403509</td>\n    </tr>\n    <tr>\n      <th>58</th>\n      <td>1.389706</td>\n      <td>0.235294</td>\n      <td>253.794118</td>\n      <td>1.367647</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>1.054348</td>\n      <td>0.347826</td>\n      <td>238.282609</td>\n      <td>1.304348</td>\n    </tr>\n    <tr>\n      <th>60</th>\n      <td>1.659459</td>\n      <td>0.459459</td>\n      <td>245.189189</td>\n      <td>1.459459</td>\n    </tr>\n    <tr>\n      <th>61</th>\n      <td>1.735484</td>\n      <td>0.612903</td>\n      <td>243.774194</td>\n      <td>1.387097</td>\n    </tr>\n    <tr>\n      <th>62</th>\n      <td>1.829730</td>\n      <td>0.162162</td>\n      <td>256.486486</td>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>63</th>\n      <td>1.840625</td>\n      <td>0.468750</td>\n      <td>263.093750</td>\n      <td>1.343750</td>\n    </tr>\n    <tr>\n      <th>64</th>\n      <td>1.088235</td>\n      <td>0.500000</td>\n      <td>274.970588</td>\n      <td>1.176471</td>\n    </tr>\n    <tr>\n      <th>65</th>\n      <td>1.148148</td>\n      <td>0.000000</td>\n      <td>276.185185</td>\n      <td>1.555556</td>\n    </tr>\n    <tr>\n      <th>66</th>\n      <td>0.904000</td>\n      <td>0.440000</td>\n      <td>244.240000</td>\n      <td>1.200000</td>\n    </tr>\n    <tr>\n      <th>67</th>\n      <td>1.051613</td>\n      <td>0.354839</td>\n      <td>280.870968</td>\n      <td>1.193548</td>\n    </tr>\n    <tr>\n      <th>68</th>\n      <td>1.875000</td>\n      <td>0.250000</td>\n      <td>238.750000</td>\n      <td>1.250000</td>\n    </tr>\n    <tr>\n      <th>69</th>\n      <td>1.300000</td>\n      <td>0.000000</td>\n      <td>242.333333</td>\n      <td>1.333333</td>\n    </tr>\n    <tr>\n      <th>70</th>\n      <td>2.050000</td>\n      <td>0.500000</td>\n      <td>251.857143</td>\n      <td>0.928571</td>\n    </tr>\n    <tr>\n      <th>71</th>\n      <td>0.690909</td>\n      <td>0.000000</td>\n      <td>232.909091</td>\n      <td>1.636364</td>\n    </tr>\n    <tr>\n      <th>74</th>\n      <td>0.200000</td>\n      <td>1.000000</td>\n      <td>269.000000</td>\n      <td>2.000000</td>\n    </tr>\n    <tr>\n      <th>76</th>\n      <td>1.100000</td>\n      <td>0.000000</td>\n      <td>197.000000</td>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>77</th>\n      <td>0.000000</td>\n      <td>1.000000</td>\n      <td>304.000000</td>\n      <td>2.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"      oldpeak     exang        chol     slope\nage                                          \n29   0.000000  0.000000  204.000000  2.000000\n34   0.350000  0.000000  196.000000  2.000000\n35   0.800000  0.466667  209.200000  1.733333\n37   1.750000  0.000000  232.500000  1.000000\n38   1.266667  0.333333  193.666667  1.666667\n39   0.342857  0.000000  236.857143  1.428571\n40   1.109091  0.636364  196.090909  1.636364\n41   0.318750  0.093750  218.156250  1.781250\n42   0.530769  0.153846  246.807692  1.384615\n43   1.411538  0.423077  256.923077  1.346154\n44   0.419444  0.194444  220.000000  1.611111\n45   0.624000  0.360000  246.840000  1.240000\n46   1.104348  0.434783  234.608696  1.304348\n47   0.238889  0.222222  248.166667  1.777778\n48   0.291304  0.173913  250.130435  1.391304\n49   0.764706  0.000000  221.529412  1.588235\n50   0.971429  0.142857  227.000000  1.428571\n51   1.241026  0.615385  257.948718  1.666667\n52   0.388372  0.162791  226.348837  1.674419\n53   0.969231  0.423077  234.192308  1.192308\n54   0.964151  0.339623  253.905660  1.415094\n55   2.033333  0.666667  282.266667  1.100000\n56   1.374359  0.564103  258.871795  0.871795\n57   0.735088  0.456140  241.877193  1.403509\n58   1.389706  0.235294  253.794118  1.367647\n59   1.054348  0.347826  238.282609  1.304348\n60   1.659459  0.459459  245.189189  1.459459\n61   1.735484  0.612903  243.774194  1.387097\n62   1.829730  0.162162  256.486486  1.000000\n63   1.840625  0.468750  263.093750  1.343750\n64   1.088235  0.500000  274.970588  1.176471\n65   1.148148  0.000000  276.185185  1.555556\n66   0.904000  0.440000  244.240000  1.200000\n67   1.051613  0.354839  280.870968  1.193548\n68   1.875000  0.250000  238.750000  1.250000\n69   1.300000  0.000000  242.333333  1.333333\n70   2.050000  0.500000  251.857143  0.928571\n71   0.690909  0.000000  232.909091  1.636364\n74   0.200000  1.000000  269.000000  2.000000\n76   1.100000  0.000000  197.000000  1.000000\n77   0.000000  1.000000  304.000000  2.000000"},"exec_count":32,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"bf4508","input":"df[df['oldpeak'] >= 0.65].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>cp</th>\n      <th>trestbps</th>\n      <th>chol</th>\n      <th>fbs</th>\n      <th>restecg</th>\n      <th>thalach</th>\n      <th>exang</th>\n      <th>oldpeak</th>\n      <th>slope</th>\n      <th>ca</th>\n      <th>thal</th>\n      <th>target</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>52</td>\n      <td>1</td>\n      <td>0</td>\n      <td>125</td>\n      <td>212</td>\n      <td>0</td>\n      <td>1</td>\n      <td>168</td>\n      <td>0</td>\n      <td>1.0</td>\n      <td>2</td>\n      <td>2</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>53</td>\n      <td>1</td>\n      <td>0</td>\n      <td>140</td>\n      <td>203</td>\n      <td>1</td>\n      <td>0</td>\n      <td>155</td>\n      <td>1</td>\n      <td>3.1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>70</td>\n      <td>1</td>\n      <td>0</td>\n      <td>145</td>\n      <td>174</td>\n      <td>0</td>\n      <td>1</td>\n      <td>125</td>\n      <td>1</td>\n      <td>2.6</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>62</td>\n      <td>0</td>\n      <td>0</td>\n      <td>138</td>\n      <td>294</td>\n      <td>1</td>\n      <td>1</td>\n      <td>106</td>\n      <td>0</td>\n      <td>1.9</td>\n      <td>1</td>\n      <td>3</td>\n      <td>2</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>58</td>\n      <td>0</td>\n      <td>0</td>\n      <td>100</td>\n      <td>248</td>\n      <td>0</td>\n      <td>0</td>\n      <td>122</td>\n      <td>0</td>\n      <td>1.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>2</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \\\n0   52    1   0       125   212    0        1      168      0      1.0      2   \n1   53    1   0       140   203    1        0      155      1      3.1      0   \n2   70    1   0       145   174    0        1      125      1      2.6      0   \n4   62    0   0       138   294    1        1      106      0      1.9      1   \n5   58    0   0       100   248    0        0      122      0      1.0      1   \n\n   ca  thal  target  \n0   2     3       0  \n1   0     3       0  \n2   0     3       0  \n4   3     2       0  \n5   0     2       1  "},"exec_count":33,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"0e9215","input":"fig1 = df.plot.scatter(x='oldpeak',y='slope',c = 'black')","output":{"0":{"data":{"image/png":"b236b55f9e0172fe1360d4ce5b10319d0a1b69d9","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":34,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"d9a0af","input":"fig2 = df.plot.scatter(x='age', y='slope', c = 'red')","output":{"0":{"data":{"image/png":"5d225959b0bb80a7e3cfa4928502323a66d3ab49","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"fa95bc","input":"fig3 = df.plot.scatter(x='thal',y='trestbps',c='yellow')\n#Greater variance as thal increases. Must be related to thalassemia and how it affects blood flow. 0 is null. 1 is blood flow is blocked in certain areas. 2 is normal. And 3 is that bloodflow is observable, but abnormal in that it circulates to different parts of the body. ","output":{"0":{"data":{"image/png":"704056b981ea28c1f91c4d8a44f3b8dcbe1d26b3","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":36,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"d58fd4","input":"fig4 = df.plot.scatter(x= 'target', y = 'oldpeak', c = 'pink') \n# 0 means no heart disease for target. 1 means there is heart disease. ","output":{"0":{"data":{"image/png":"48d2ee1d9ee29a8e966858d1478bea600ec42fc5","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":37,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"b2bf00","input":"df.hist('chol')\ndf['chol'].describe()","output":{"0":{"data":{"text/plain":"count    1025.00000\nmean      246.00000\nstd        51.59251\nmin       126.00000\n25%       211.00000\n50%       240.00000\n75%       275.00000\nmax       564.00000\nName: chol, dtype: float64"},"exec_count":38,"output_type":"execute_result"},"1":{"data":{"image/png":"bf4031881bef7ed07edd3f8012d00e2c45d477b8","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":38,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":42,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"8961a4","input":"df[\"exang\"].value_counts().to_frame()\n# 1 = angina/chest pain caused by exercise \n# 0 = not caused by exercise\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>exang</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>680</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>345</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   exang\n0    680\n1    345"},"exec_count":39,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"94ca2b","input":"len(df.index)","output":{"0":{"data":{"text/plain":"1025"},"exec_count":4,"output_type":"execute_result"}},"pos":3,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"a11502","input":"df.groupby(by = ['cp'])['trestbps', 'sex', 'age'].mean()","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_498/3419788602.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.\n  df.groupby(by = ['cp'])['trestbps', 'sex', 'age'].mean()\n"},"1":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>trestbps</th>\n      <th>sex</th>\n      <th>age</th>\n    </tr>\n    <tr>\n      <th>cp</th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>132.213280</td>\n      <td>0.732394</td>\n      <td>55.784708</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>128.119760</td>\n      <td>0.658683</td>\n      <td>51.245509</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>130.077465</td>\n      <td>0.616197</td>\n      <td>53.517606</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>140.961039</td>\n      <td>0.831169</td>\n      <td>56.012987</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"      trestbps       sex        age\ncp                                 \n0   132.213280  0.732394  55.784708\n1   128.119760  0.658683  51.245509\n2   130.077465  0.616197  53.517606\n3   140.961039  0.831169  56.012987"},"exec_count":40,"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"fa9252","input":"df.plot.scatter(x='cp', y='thal', title=\"chest pain vs thalassemia\")","output":{"0":{"data":{"text/plain":"<AxesSubplot:title={'center':'chest pain vs thalassemia'}, xlabel='cp', ylabel='thal'>"},"exec_count":41,"output_type":"execute_result"},"1":{"data":{"image/png":"e4c0aeaa883b4acb26fe261c65b8872ab61ef9fb","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":41,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"6b1572","input":"df.plot.scatter(x = \"age\", y = \"trestbps\")","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='age', ylabel='trestbps'>"},"exec_count":42,"output_type":"execute_result"},"1":{"data":{"image/png":"a8039f00f2a386ce321074610c41d65879c4b2c3","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":42,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"a844cd","input":"df.plot.scatter(x = \"age\", y = \"target\")","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='age', ylabel='target'>"},"exec_count":43,"output_type":"execute_result"},"1":{"data":{"image/png":"67a3e6cac740e70d2d020df04e60391e97033e2e","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":43,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"371115","input":"df.plot.scatter(x = \"age\", y = \"chol\")","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='age', ylabel='chol'>"},"exec_count":44,"output_type":"execute_result"},"1":{"data":{"image/png":"ab02a7ab224cdf607a97e515a63fca9e2baf02a2","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":44,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"9994a7","input":"df.plot.scatter(x = \"age\", y = \"cp\")","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='age', ylabel='cp'>"},"exec_count":45,"output_type":"execute_result"},"1":{"data":{"image/png":"d016ae6e867e7808bc245857cc0a4948e8d6d2b2","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":45,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"1b62d1","input":"import seaborn as sns\nsns.histplot(data = df, x = 'age', hue = 'target')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='age', ylabel='Count'>"},"exec_count":46,"output_type":"execute_result"},"1":{"data":{"image/png":"39b71a2d079ab656012fe7c3da5ef2fafab98baf","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":46,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"b86fdd","input":"sns.histplot(data = df, x = 'trestbps', hue = 'target')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='trestbps', ylabel='Count'>"},"exec_count":47,"output_type":"execute_result"},"1":{"data":{"image/png":"b93db9e0161b72facaf66dbb38f9e6dcfd271437","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":47,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"b99a5a","input":"sns.histplot(data = df, x = 'chol', hue = 'target')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='chol', ylabel='Count'>"},"exec_count":48,"output_type":"execute_result"},"1":{"data":{"image/png":"1f5c2ce8ca7f307b55ad6ac00acba01c8e769b08","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":48,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"19f455","input":"sns.histplot(data = df, x = 'chol', hue = 'sex')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='chol', ylabel='Count'>"},"exec_count":49,"output_type":"execute_result"},"1":{"data":{"image/png":"b3afabe506c5f4a6607b4a707827297f7774486a","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":49,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"e09515","input":"df.columns","output":{"0":{"data":{"text/plain":"Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',\n       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],\n      dtype='object')"},"exec_count":5,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"5ae04a","input":"sns.scatterplot(data = df, x = 'chol', y = 'target', hue = 'target')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='chol', ylabel='target'>"},"exec_count":50,"output_type":"execute_result"},"1":{"data":{"image/png":"7fc6de57f6f2e6b6809f57c5ce41a48975459a2f","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":50,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"c74cc2","input":"sns.scatterplot(data = df, x = 'thalach', y = 'target', hue = 'target') # Heart Disease vs Max Heart Rate","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='thalach', ylabel='target'>"},"exec_count":51,"output_type":"execute_result"},"1":{"data":{"image/png":"0693e87f382e79132c0a6f69d51f49546c957353","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"7819bc","input":"sns.histplot(data = df, x = 'thal', hue = 'target') # Heart Disease vs Thalassemia (1 = normal; 2 = fixed defect; 3 = reversable defect)","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='thal', ylabel='Count'>"},"exec_count":52,"output_type":"execute_result"},"1":{"data":{"image/png":"4bdd5bb02f5b73d26935e5554b97b32f2d3a41e3","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":52,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"b18ca4","input":"sns.countplot(data = df, x = 'ca', hue = 'target') # Heart Disease vs. Number of Blood Vessels Colored by Fluoroscopy","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='ca', ylabel='count'>"},"exec_count":53,"output_type":"execute_result"},"1":{"data":{"image/png":"267169a92396452886c68abee861021244f83282","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":53,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"9d75e8","input":"sns.countplot(data = df, x = 'slope', hue = 'target') # Heart Disease vs Slope of the peak exercise ST segment","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='slope', ylabel='count'>"},"exec_count":54,"output_type":"execute_result"},"1":{"data":{"image/png":"77f63282512e7c3a90078fd43126d86c0064acfa","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":54,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"3e6be8","input":"sns.relplot(data = df, x = \"age\", y = \"chol\", hue = \"target\", col = \"sex\") # 0 = female  1 = male","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f69ee2a5cd0>"},"exec_count":55,"output_type":"execute_result"},"1":{"data":{"image/png":"23f3f0f9320c1780a14ca8222848cc9dad4d04d3","text/plain":"<Figure size 762.375x360 with 2 Axes>"},"exec_count":55,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"191fd9","input":"sns.scatterplot(data = df, x = 'cp', y = 'trestbps', hue = 'cp')\n","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='cp', ylabel='trestbps'>"},"exec_count":56,"output_type":"execute_result"},"1":{"data":{"image/png":"749c8f9ac06fb7adde9933ad5a05706c892bf6c8","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":56,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"91650d","input":"sns.relplot(data = df, x = 'thal', y = 'trestbps', hue = 'target')","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f69ee23d0d0>"},"exec_count":57,"output_type":"execute_result"},"1":{"data":{"image/png":"e478b3c030d56587d0cbb24dc02c9b6d0c2ccbaa","text/plain":"<Figure size 402.375x360 with 1 Axes>"},"exec_count":57,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"0807aa","input":"sns.scatterplot(data = df, x = 'thalach', y = 'age', hue = 'target')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='thalach', ylabel='age'>"},"exec_count":58,"output_type":"execute_result"},"1":{"data":{"image/png":"aa1950e42c13f4b0e018ebf98584276fcea1dcc0","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":58,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"90b52d","input":"sns.scatterplot(data = df, x = 'chol', y = 'cp', hue = 'target')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='chol', ylabel='cp'>"},"exec_count":59,"output_type":"execute_result"},"1":{"data":{"image/png":"ae8e68d56cc672e7fff3662f7d197c7acd588f4e","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":59,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"8e1043","input":"#columns with missing values","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"6b0252","input":"sns.countplot(data = df, x = 'thal', hue = 'thal')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='thal', ylabel='count'>"},"exec_count":60,"output_type":"execute_result"},"1":{"data":{"image/png":"db5f82a7d41c7ec7c1286d759e6a441778b0753b","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":60,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"f05f97","input":"sns.scatterplot(data = df, x = 'chol', y = 'fbs', hue = 'chol')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='chol', ylabel='fbs'>"},"exec_count":61,"output_type":"execute_result"},"1":{"data":{"image/png":"bb3d855e4f69cd08aa6d22246a1bd9f8ab47f4aa","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":61,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":66,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"c2fa77","input":"sns.countplot(data =df, x = 'sex', hue = 'target')  \n# 0 = female  1 = male\ndf['sex'].value_counts().to_frame()\n\n#It seems that females are more susceptible to heart disease than compared to men, as we look at the amount of men and female in this data, and the ratio being 1:2 of the gender population.\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>713</td>\n    </tr>\n    <tr>\n      <th>0</th>\n      <td>312</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   sex\n1  713\n0  312"},"exec_count":62,"output_type":"execute_result"},"1":{"data":{"image/png":"493e4beefddde67489c049470c1c6d6cca69f798","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":62,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"76abfa","input":"sns.countplot (data =df, x='cp', hue='target') \n\n#cp is chestpain.  \n#It seems that people with chest pain type 2 has the highest frequency of heart disease. (non agina pain)\n#0 = asymptomatic, 1 = non angina pain (pain in chest/heart that is non cardiac), 2 = typical type angina, 3= typical type.\n","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='cp', ylabel='count'>"},"exec_count":63,"output_type":"execute_result"},"1":{"data":{"image/png":"0c9caf446466f4350d45e59416d72a442c57aaa9","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":63,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"efbf28","input":"sns.countplot (data =df, x='slope', hue = 'target') \n#The countplot seems to show that people with a slope of 2 in their ST Depression line on an ECT test are at the highest risk and frequency of developing heart disease. Followed by slope 1 and 0. \n#The association is positive as the higher the slope of the ST Depression, the higher risk of a heart disease for the patients","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='slope', ylabel='count'>"},"exec_count":64,"output_type":"execute_result"},"1":{"data":{"image/png":"77f63282512e7c3a90078fd43126d86c0064acfa","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":64,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"aa1509","input":"sns.distplot(df[df['target']==1]['age'],bins=40)\n#This distribution plot is graphed so that it only registers people who have heart disease \n#The data seems to show that people that are aged ~50 have the highest frequency of having heart disease. \ninfected = df[df['target']==1]\ninfected['age'].describe()\n","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/distributions.py:2619: FutureWarning: `distplot` is a deprecated function and will be removed in a future version. Please adapt your code to use either `displot` (a figure-level function with similar flexibility) or `histplot` (an axes-level function for histograms).\n  warnings.warn(msg, FutureWarning)\n"},"1":{"data":{"text/plain":"count    526.000000\nmean      52.408745\nstd        9.631804\nmin       29.000000\n25%       44.000000\n50%       52.000000\n75%       59.000000\nmax       76.000000\nName: age, dtype: float64"},"exec_count":65,"output_type":"execute_result"},"2":{"data":{"image/png":"a295925c6bc9ee405def98f5b844dd2069076f30","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":65,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":70,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"e30e6d","input":"sns.distplot(df[df['target']==1]['chol'], bins =40)\ninfected['chol'].describe()\n","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/distributions.py:2619: FutureWarning: `distplot` is a deprecated function and will be removed in a future version. Please adapt your code to use either `displot` (a figure-level function with similar flexibility) or `histplot` (an axes-level function for histograms).\n  warnings.warn(msg, FutureWarning)\n"},"1":{"data":{"text/plain":"count    526.000000\nmean     240.979087\nstd       53.010345\nmin      126.000000\n25%      208.000000\n50%      234.000000\n75%      265.750000\nmax      564.000000\nName: chol, dtype: float64"},"exec_count":66,"output_type":"execute_result"},"2":{"data":{"image/png":"e5b2807daa6a78e6bc19c5a07ae07fec375484f2","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":66,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"1a058d","input":"sns.boxplot(data=df,x='cp',y='thalach',hue='target')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='cp', ylabel='thalach'>"},"exec_count":67,"output_type":"execute_result"},"1":{"data":{"image/png":"5d302821e895589e3fca85cd319b4aa03e4ece7a","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":67,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"1491ad","input":"sns.relplot(data=df, x='chol', y='age', hue='target') # doesn't seem to be too dependent on cholesterol levels but looking at the middle, those who are younger seem more likely to have a heart disease (more orange) and older participants seem to have higher cholesterol levels","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f69ed934070>"},"exec_count":68,"output_type":"execute_result"},"1":{"data":{"image/png":"8d163c85c2306b442a5d7f1c6279f5a79d0afb78","text/plain":"<Figure size 402.375x360 with 1 Axes>"},"exec_count":68,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":73,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"a531a8","input":"sns.relplot(data = df, x='age', y ='chol', hue = 'sex') # Not a very large correlation, although there may be a slightly higher chance of having higher cholesterol with an older age.","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f69eda03e80>"},"exec_count":69,"output_type":"execute_result"},"1":{"data":{"image/png":"26b1e9624b641ced5d78d8e814a6f94d58af5bab","text/plain":"<Figure size 402.375x360 with 1 Axes>"},"exec_count":69,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":74,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"bd2af5","input":"df[\"age\"].isnull().values.any()","output":{"0":{"data":{"text/plain":"False"},"exec_count":7,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"1002e4","input":"sns.scatterplot(data=df, x='thal', y='age', hue='target') # those with thalassemia (2) seem to be more likely to have a heart disease","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='thal', ylabel='age'>"},"exec_count":70,"output_type":"execute_result"},"1":{"data":{"image/png":"01d65eb8106e78974e7529469efa3df6f6fed804","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":70,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"2e1ace","input":"sns.histplot(data=df, x='cp', hue='target') # those with a the typical type (2) for cp seem to be more likely to have a heart disease","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='cp', ylabel='Count'>"},"exec_count":71,"output_type":"execute_result"},"1":{"data":{"image/png":"423d461cd04393abbc7de8acb1e44b604055c54c","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":71,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"0ac491","input":"df.corr()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>cp</th>\n      <th>trestbps</th>\n      <th>chol</th>\n      <th>fbs</th>\n      <th>restecg</th>\n      <th>thalach</th>\n      <th>exang</th>\n      <th>oldpeak</th>\n      <th>slope</th>\n      <th>ca</th>\n      <th>thal</th>\n      <th>target</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>age</th>\n      <td>1.000000</td>\n      <td>-0.103240</td>\n      <td>-0.071966</td>\n      <td>0.271121</td>\n      <td>0.219823</td>\n      <td>0.121243</td>\n      <td>-0.132696</td>\n      <td>-0.390227</td>\n      <td>0.088163</td>\n      <td>0.208137</td>\n      <td>-0.169105</td>\n      <td>0.271551</td>\n      <td>0.072297</td>\n      <td>-0.229324</td>\n    </tr>\n    <tr>\n      <th>sex</th>\n      <td>-0.103240</td>\n      <td>1.000000</td>\n      <td>-0.041119</td>\n      <td>-0.078974</td>\n      <td>-0.198258</td>\n      <td>0.027200</td>\n      <td>-0.055117</td>\n      <td>-0.049365</td>\n      <td>0.139157</td>\n      <td>0.084687</td>\n      <td>-0.026666</td>\n      <td>0.111729</td>\n      <td>0.198424</td>\n      <td>-0.279501</td>\n    </tr>\n    <tr>\n      <th>cp</th>\n      <td>-0.071966</td>\n      <td>-0.041119</td>\n      <td>1.000000</td>\n      <td>0.038177</td>\n      <td>-0.081641</td>\n      <td>0.079294</td>\n      <td>0.043581</td>\n      <td>0.306839</td>\n      <td>-0.401513</td>\n      <td>-0.174733</td>\n      <td>0.131633</td>\n      <td>-0.176206</td>\n      <td>-0.163341</td>\n      <td>0.434854</td>\n    </tr>\n    <tr>\n      <th>trestbps</th>\n      <td>0.271121</td>\n      <td>-0.078974</td>\n      <td>0.038177</td>\n      <td>1.000000</td>\n      <td>0.127977</td>\n      <td>0.181767</td>\n      <td>-0.123794</td>\n      <td>-0.039264</td>\n      <td>0.061197</td>\n      <td>0.187434</td>\n      <td>-0.120445</td>\n      <td>0.104554</td>\n      <td>0.059276</td>\n      <td>-0.138772</td>\n    </tr>\n    <tr>\n      <th>chol</th>\n      <td>0.219823</td>\n      <td>-0.198258</td>\n      <td>-0.081641</td>\n      <td>0.127977</td>\n      <td>1.000000</td>\n      <td>0.026917</td>\n      <td>-0.147410</td>\n      <td>-0.021772</td>\n      <td>0.067382</td>\n      <td>0.064880</td>\n      <td>-0.014248</td>\n      <td>0.074259</td>\n      <td>0.100244</td>\n      <td>-0.099966</td>\n    </tr>\n    <tr>\n      <th>fbs</th>\n      <td>0.121243</td>\n      <td>0.027200</td>\n      <td>0.079294</td>\n      <td>0.181767</td>\n      <td>0.026917</td>\n      <td>1.000000</td>\n      <td>-0.104051</td>\n      <td>-0.008866</td>\n      <td>0.049261</td>\n      <td>0.010859</td>\n      <td>-0.061902</td>\n      <td>0.137156</td>\n      <td>-0.042177</td>\n      <td>-0.041164</td>\n    </tr>\n    <tr>\n      <th>restecg</th>\n      <td>-0.132696</td>\n      <td>-0.055117</td>\n      <td>0.043581</td>\n      <td>-0.123794</td>\n      <td>-0.147410</td>\n      <td>-0.104051</td>\n      <td>1.000000</td>\n      <td>0.048411</td>\n      <td>-0.065606</td>\n      <td>-0.050114</td>\n      <td>0.086086</td>\n      <td>-0.078072</td>\n      <td>-0.020504</td>\n      <td>0.134468</td>\n    </tr>\n    <tr>\n      <th>thalach</th>\n      <td>-0.390227</td>\n      <td>-0.049365</td>\n      <td>0.306839</td>\n      <td>-0.039264</td>\n      <td>-0.021772</td>\n      <td>-0.008866</td>\n      <td>0.048411</td>\n      <td>1.000000</td>\n      <td>-0.380281</td>\n      <td>-0.349796</td>\n      <td>0.395308</td>\n      <td>-0.207888</td>\n      <td>-0.098068</td>\n      <td>0.422895</td>\n    </tr>\n    <tr>\n      <th>exang</th>\n      <td>0.088163</td>\n      <td>0.139157</td>\n      <td>-0.401513</td>\n      <td>0.061197</td>\n      <td>0.067382</td>\n      <td>0.049261</td>\n      <td>-0.065606</td>\n      <td>-0.380281</td>\n      <td>1.000000</td>\n      <td>0.310844</td>\n      <td>-0.267335</td>\n      <td>0.107849</td>\n      <td>0.197201</td>\n      <td>-0.438029</td>\n    </tr>\n    <tr>\n      <th>oldpeak</th>\n      <td>0.208137</td>\n      <td>0.084687</td>\n      <td>-0.174733</td>\n      <td>0.187434</td>\n      <td>0.064880</td>\n      <td>0.010859</td>\n      <td>-0.050114</td>\n      <td>-0.349796</td>\n      <td>0.310844</td>\n      <td>1.000000</td>\n      <td>-0.575189</td>\n      <td>0.221816</td>\n      <td>0.202672</td>\n      <td>-0.438441</td>\n    </tr>\n    <tr>\n      <th>slope</th>\n      <td>-0.169105</td>\n      <td>-0.026666</td>\n      <td>0.131633</td>\n      <td>-0.120445</td>\n      <td>-0.014248</td>\n      <td>-0.061902</td>\n      <td>0.086086</td>\n      <td>0.395308</td>\n      <td>-0.267335</td>\n      <td>-0.575189</td>\n      <td>1.000000</td>\n      <td>-0.073440</td>\n      <td>-0.094090</td>\n      <td>0.345512</td>\n    </tr>\n    <tr>\n      <th>ca</th>\n      <td>0.271551</td>\n      <td>0.111729</td>\n      <td>-0.176206</td>\n      <td>0.104554</td>\n      <td>0.074259</td>\n      <td>0.137156</td>\n      <td>-0.078072</td>\n      <td>-0.207888</td>\n      <td>0.107849</td>\n      <td>0.221816</td>\n      <td>-0.073440</td>\n      <td>1.000000</td>\n      <td>0.149014</td>\n      <td>-0.382085</td>\n    </tr>\n    <tr>\n      <th>thal</th>\n      <td>0.072297</td>\n      <td>0.198424</td>\n      <td>-0.163341</td>\n      <td>0.059276</td>\n      <td>0.100244</td>\n      <td>-0.042177</td>\n      <td>-0.020504</td>\n      <td>-0.098068</td>\n      <td>0.197201</td>\n      <td>0.202672</td>\n      <td>-0.094090</td>\n      <td>0.149014</td>\n      <td>1.000000</td>\n      <td>-0.337838</td>\n    </tr>\n    <tr>\n      <th>target</th>\n      <td>-0.229324</td>\n      <td>-0.279501</td>\n      <td>0.434854</td>\n      <td>-0.138772</td>\n      <td>-0.099966</td>\n      <td>-0.041164</td>\n      <td>0.134468</td>\n      <td>0.422895</td>\n      <td>-0.438029</td>\n      <td>-0.438441</td>\n      <td>0.345512</td>\n      <td>-0.382085</td>\n      <td>-0.337838</td>\n      <td>1.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"               age       sex        cp  trestbps      chol       fbs  \\\nage       1.000000 -0.103240 -0.071966  0.271121  0.219823  0.121243   \nsex      -0.103240  1.000000 -0.041119 -0.078974 -0.198258  0.027200   \ncp       -0.071966 -0.041119  1.000000  0.038177 -0.081641  0.079294   \ntrestbps  0.271121 -0.078974  0.038177  1.000000  0.127977  0.181767   \nchol      0.219823 -0.198258 -0.081641  0.127977  1.000000  0.026917   \nfbs       0.121243  0.027200  0.079294  0.181767  0.026917  1.000000   \nrestecg  -0.132696 -0.055117  0.043581 -0.123794 -0.147410 -0.104051   \nthalach  -0.390227 -0.049365  0.306839 -0.039264 -0.021772 -0.008866   \nexang     0.088163  0.139157 -0.401513  0.061197  0.067382  0.049261   \noldpeak   0.208137  0.084687 -0.174733  0.187434  0.064880  0.010859   \nslope    -0.169105 -0.026666  0.131633 -0.120445 -0.014248 -0.061902   \nca        0.271551  0.111729 -0.176206  0.104554  0.074259  0.137156   \nthal      0.072297  0.198424 -0.163341  0.059276  0.100244 -0.042177   \ntarget   -0.229324 -0.279501  0.434854 -0.138772 -0.099966 -0.041164   \n\n           restecg   thalach     exang   oldpeak     slope        ca  \\\nage      -0.132696 -0.390227  0.088163  0.208137 -0.169105  0.271551   \nsex      -0.055117 -0.049365  0.139157  0.084687 -0.026666  0.111729   \ncp        0.043581  0.306839 -0.401513 -0.174733  0.131633 -0.176206   \ntrestbps -0.123794 -0.039264  0.061197  0.187434 -0.120445  0.104554   \nchol     -0.147410 -0.021772  0.067382  0.064880 -0.014248  0.074259   \nfbs      -0.104051 -0.008866  0.049261  0.010859 -0.061902  0.137156   \nrestecg   1.000000  0.048411 -0.065606 -0.050114  0.086086 -0.078072   \nthalach   0.048411  1.000000 -0.380281 -0.349796  0.395308 -0.207888   \nexang    -0.065606 -0.380281  1.000000  0.310844 -0.267335  0.107849   \noldpeak  -0.050114 -0.349796  0.310844  1.000000 -0.575189  0.221816   \nslope     0.086086  0.395308 -0.267335 -0.575189  1.000000 -0.073440   \nca       -0.078072 -0.207888  0.107849  0.221816 -0.073440  1.000000   \nthal     -0.020504 -0.098068  0.197201  0.202672 -0.094090  0.149014   \ntarget    0.134468  0.422895 -0.438029 -0.438441  0.345512 -0.382085   \n\n              thal    target  \nage       0.072297 -0.229324  \nsex       0.198424 -0.279501  \ncp       -0.163341  0.434854  \ntrestbps  0.059276 -0.138772  \nchol      0.100244 -0.099966  \nfbs      -0.042177 -0.041164  \nrestecg  -0.020504  0.134468  \nthalach  -0.098068  0.422895  \nexang     0.197201 -0.438029  \noldpeak   0.202672 -0.438441  \nslope    -0.094090  0.345512  \nca        0.149014 -0.382085  \nthal      1.000000 -0.337838  \ntarget   -0.337838  1.000000  "},"exec_count":72,"output_type":"execute_result"}},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"33deb6","input":"df","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>cp</th>\n      <th>trestbps</th>\n      <th>chol</th>\n      <th>fbs</th>\n      <th>restecg</th>\n      <th>thalach</th>\n      <th>exang</th>\n      <th>oldpeak</th>\n      <th>slope</th>\n      <th>ca</th>\n      <th>thal</th>\n      <th>target</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>52</td>\n      <td>1</td>\n      <td>0</td>\n      <td>125</td>\n      <td>212</td>\n      <td>0</td>\n      <td>1</td>\n      <td>168</td>\n      <td>0</td>\n      <td>1.0</td>\n      <td>2</td>\n      <td>2</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>53</td>\n      <td>1</td>\n      <td>0</td>\n      <td>140</td>\n      <td>203</td>\n      <td>1</td>\n      <td>0</td>\n      <td>155</td>\n      <td>1</td>\n      <td>3.1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>70</td>\n      <td>1</td>\n      <td>0</td>\n      <td>145</td>\n      <td>174</td>\n      <td>0</td>\n      <td>1</td>\n      <td>125</td>\n      <td>1</td>\n      <td>2.6</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>61</td>\n      <td>1</td>\n      <td>0</td>\n      <td>148</td>\n      <td>203</td>\n      <td>0</td>\n      <td>1</td>\n      <td>161</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>2</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>62</td>\n      <td>0</td>\n      <td>0</td>\n      <td>138</td>\n      <td>294</td>\n      <td>1</td>\n      <td>1</td>\n      <td>106</td>\n      <td>0</td>\n      <td>1.9</td>\n      <td>1</td>\n      <td>3</td>\n      <td>2</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>1020</th>\n      <td>59</td>\n      <td>1</td>\n      <td>1</td>\n      <td>140</td>\n      <td>221</td>\n      <td>0</td>\n      <td>1</td>\n      <td>164</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>2</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1021</th>\n      <td>60</td>\n      <td>1</td>\n      <td>0</td>\n      <td>125</td>\n      <td>258</td>\n      <td>0</td>\n      <td>0</td>\n      <td>141</td>\n      <td>1</td>\n      <td>2.8</td>\n      <td>1</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1022</th>\n      <td>47</td>\n      <td>1</td>\n      <td>0</td>\n      <td>110</td>\n      <td>275</td>\n      <td>0</td>\n      <td>0</td>\n      <td>118</td>\n      <td>1</td>\n      <td>1.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1023</th>\n      <td>50</td>\n      <td>0</td>\n      <td>0</td>\n      <td>110</td>\n      <td>254</td>\n      <td>0</td>\n      <td>0</td>\n      <td>159</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>2</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1024</th>\n      <td>54</td>\n      <td>1</td>\n      <td>0</td>\n      <td>120</td>\n      <td>188</td>\n      <td>0</td>\n      <td>1</td>\n      <td>113</td>\n      <td>0</td>\n      <td>1.4</td>\n      <td>1</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>1025 rows  14 columns</p>\n</div>","text/plain":"      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \\\n0      52    1   0       125   212    0        1      168      0      1.0   \n1      53    1   0       140   203    1        0      155      1      3.1   \n2      70    1   0       145   174    0        1      125      1      2.6   \n3      61    1   0       148   203    0        1      161      0      0.0   \n4      62    0   0       138   294    1        1      106      0      1.9   \n...   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...   \n1020   59    1   1       140   221    0        1      164      1      0.0   \n1021   60    1   0       125   258    0        0      141      1      2.8   \n1022   47    1   0       110   275    0        0      118      1      1.0   \n1023   50    0   0       110   254    0        0      159      0      0.0   \n1024   54    1   0       120   188    0        1      113      0      1.4   \n\n      slope  ca  thal  target  \n0         2   2     3       0  \n1         0   0     3       0  \n2         0   0     3       0  \n3         2   1     3       0  \n4         1   3     2       0  \n...     ...  ..   ...     ...  \n1020      2   0     2       1  \n1021      1   1     3       0  \n1022      1   1     2       0  \n1023      2   0     2       1  \n1024      1   1     3       0  \n\n[1025 rows x 14 columns]"},"exec_count":74,"output_type":"execute_result"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"15bc37","input":"def compare(x):\n    if x < 200:\n        return 1\n    else:\n        return 0","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"e8106e","input":"df['healthy_chol'] = df['chol'].apply(compare)","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9889c4","input":"#chol missing values\ndf[\"chol\"].isnull().values.any()","output":{"0":{"data":{"text/plain":"False"},"exec_count":8,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"967fa8","input":"import matplotlib.pyplot as plt\nplt.figure(figsize = (15,8))\nsns.heatmap(df.corr(),annot=True,cmap='YlGnBu')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":83,"output_type":"execute_result"},"1":{"data":{"image/png":"5c84da0292b741da51e4468503cf2ec1a0c6e7f6","text/plain":"<Figure size 1080x576 with 2 Axes>"},"exec_count":83,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"5faa9b","input":"fig = px.imshow(df.corr(), text_auto=False)\nfig.show()","output":{"0":{"data":{"iframe":"9cbcfd55fead1ac710d2eba6ea2207d4698bf5b0"},"exec_count":85,"output_type":"execute_result"}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"e4d8a5","input":"#fbs missing values\ndf[\"fbs\"].isnull().values.any()","output":{"0":{"data":{"text/plain":"False"},"exec_count":9,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"4db87a","input":"Cp \\- 4 values of chest pain; 1 = asymptomatic, 2 = non angina pain \\(pain in chest/heart that is non cardiac\\), 3 = typical type angina, 4= typical type. \n\nthest bps \\- sleeping blood force \\(mm hg or millimeters of mercury\\)\n\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"567d2c","input":"slope = the slope of the peak exercise ST segment\n\nST = There is a brief period between the end of the QRS complex and the beginning of the T wave where there is no conduction and the line is flat. This is known as the ST segment and it is a key indicator for both myocardial ischaemia and necrosis if it goes up or down. The ST segment is the flat, isoelectric section of the ECG between the end of the S wave (the J point) and the beginning of the T wave. The ST Segment represents the interval between ventricular depolarization and repolarization. The most important cause of ST segment abnormality (elevation or depression) is myocardial ischaemia or infarction. ST-segment elevation usually indicates a total blockage of the involved coronary artery and that the heart muscle is currently dying. Non-STEMI heart attacks usually involve an artery with partial blockage, which usually does not cause as much heart muscle damage.\n\nca =` number `of major vessels (0-3) colored by flouroscopy\n\nfluo\nroscopy = Fluoroscopy is an imaging technique that uses X-rays to obtain real-time moving images of the interior of an object.\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"6533be","input":"thal \\- thalassemia; blood disorder that makes your body have less hemoglobin than usual \\(can make you tired\\); 0 = normal blood flow, 1 = fixed defect \\(no blood flow in certain parts of the heart\\), 2 = reversible defect \\(blood flow is being observed but it normal\\)\n\n","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"721466","input":"<u>**restecg:**</u> \n\n- resting electrocardiogram \\(records electrical activity @ heart\\)\n- range 0\\-2\n- most data trending 0\\-1\n- \n\n<u>**thalach:**</u>\n\n- max heart rate \\(in beats/min?\\)\n- Ranges 71\\-202\n- Data trending ~145\\-180\n- Lower heart rate generally means better heart health\n\n","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"823088","input":"exang - An indication using 1 or 0 if exercise is the cause of angina, a type of chest pain. Which can be an indication of cardiovascular disease. \n\noldpeak - A form of ST depression that is influenced or caused by exercising in relative to how much they rest. An ST depression in an electriccardiograph may indicate severe coronoary lesions and unstable coronary artery disease. An ST depression can be found when the ST segment is abnormally low below the normal baseline in an ECG test. The oldpeak is measured by the distance form the baseline to the depression segment lowest point.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"e4dd00","input":"Chol \\- Serum cholesterol in mg/dL \\(In healthy people generally less than 200 mg/dL\\)\n\nfbs \\- fasting blood sugar &gt; 120 mg/dl \\(1 indicates greater than 120 mg/dL, 0 indicates below\\) \\(Normal is 99 mg/dL or lower, 100\\-125 indicates prediabetes, 126\\+ indicates diabetes\\)\n\n","pos":9,"type":"cell"}
{"id":0,"time":1657142518988,"type":"user"}
{"last_load":1657127147727,"type":"file"}