{"backend_state":"running","connection_file":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/.local/share/jupyter/runtime/kernel-35c2727e-9fd4-48b6-8b57-5a98dcd42b56.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","trust":true,"type":"settings"}
{"cell_type":"markdown","id":"1d57cc","input":"We used a matrix scatter plot to compare variables we thought were most directly correlated to\nchanges in heart disease. We colored the graphs to differentiate between people who did \\(yellow\\) and did not \\(blue\\) have heart disease. \n\nThe age and thalach appear to have a negative correlation to each other; age is mostly spread out, but those with higher heart rates tend to have heart disease.\n\nThe old peak and\nage do not have much correlation, people with heart disease tend to have lower old peak measurements.\n\nThe thalach and old peak do not have much correlation, people with heart disease tend to have lower old peak measurements.\n\n","pos":9.5,"type":"cell"}
{"cell_type":"markdown","id":"20042a","input":"things to have:legend, title, labeling the axis\n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"665353","input":"The reason we're using a  Heatmap to portray the factors of heart disease is because it displays the data in an easy\\-to\\-digest way. The color scale tells a reader what factors are correlated with each other and with heart disease, making it easier to find what the problem is. Our goal is to spread awareness about heart disease and help people identify if they may be at a higher risk for heart disease, and understanding the factors and correlations are one step to do that. \n\nThe most positively correlated variables to people with heart disease are chest pain, thalach \\(max heart rate\\), and slope of peak exercise. This makes sense, as pain in the heart is a sign of heart disease, and heart rate and exercise also play a big part.  The most negatively correlated variables to people with heart disease are ST segment depression and the number of major vessels colored by flouroscopy.\nSome variables that should be disregarded are thalassemia, sex, and exercise induced angina because of their fixed numerical representations \\(e.g. male = 1 and female = 0 \\) that do not translate well on a graph/heat map when compared with other values.\nFirst, we created a correlation table to see how different features correlated with the wealth of nations. Some surprising results were that the number of phones per hundred people and male height in cm were highly correlated with GDP per capita. Meanwhile, birthrate and infant mortality were highly negatively correlated\n\n","pos":7.5,"type":"cell"}
{"cell_type":"markdown","id":"6e87e0","input":"goal: to make interactive plots that are easy to understand and aesthetically pleasing using the plotly package\n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"887b59","input":"possible graphs: heatmap, scatterplot, histogram, boxplot\n","pos":3,"type":"cell"}
{"end":1656613509928,"exec_count":22,"id":"a68d65","input":"import numpy as np\nimport pandas as pd\nimport seaborn as sns\nimport plotly.express as px\nimport matplotlib.pyplot as plt","kernel":"ds_env","pos":1,"start":1656613509925,"state":"done","type":"cell"}
{"end":1656614618515,"exec_count":73,"id":"f97db2","kernel":"ds_env","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (171939138.py, line 3)","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [73]\u001b[0;36m\u001b[0m\n\u001b[0;31m    fig.show()\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":0,"start":1656614618512,"state":"done","type":"cell"}
{"end":1656615206708,"exec_count":108,"id":"bd41c0","input":"\nhisto = px.hist_matrix(df, dimensions = ['slope','thalach','cp','chol'], color ='target', symbol = 'target', title ='Histogram of Correlations Between Heart Disease and Multiple Factors')\nhisto.show()","kernel":"ds_env","output":{"0":{"ename":"AttributeError","evalue":"module 'plotly.express' has no attribute 'hist_matrix'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Input \u001b[0;32mIn [108]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m histo \u001b[38;5;241m=\u001b[39m \u001b[43mpx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhist_matrix\u001b[49m(df, dimensions \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mslope\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mthalach\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcp\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mchol\u001b[39m\u001b[38;5;124m'\u001b[39m], color \u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtarget\u001b[39m\u001b[38;5;124m'\u001b[39m, symbol \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtarget\u001b[39m\u001b[38;5;124m'\u001b[39m, title \u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHistogram of Correlations Between Heart Disease and Multiple Factors\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      2\u001b[0m histo\u001b[38;5;241m.\u001b[39mshow()\n","\u001b[0;31mAttributeError\u001b[0m: module 'plotly.express' has no attribute 'hist_matrix'"]}},"pos":12,"start":1656615206705,"state":"done","type":"cell"}
{"end":1656615506618,"exec_count":123,"id":"45a1a9","input":"# ngraph = px.scatter_matrix(df, dimensions=[\"thal\", \"ca\", \"oldpeak\", \"exang\", \"sex\", \"age\"], color=\"target\", title=\"Negative Correlations Between Heart Disease and Other Factors\")\n# ngraph.show()","kernel":"ds_env","pos":10,"scrolled":false,"start":1656615506616,"state":"done","type":"cell"}
{"end":1656615510803,"exec_count":125,"id":"94b341","input":"pgraph = px.scatter_matrix(df, dimensions=[\"age\", \"thalach\", \"oldpeak\"], color=\"target\", title=\"Correlations Between Heart Disease and Other Factors\")\npgraph.show()\n# Try picking numerical variables (thalach, oldpeak, age, etc)","kernel":"ds_env","output":{"0":{"data":{"iframe":"337f5ff43082c9da12a8709ae5efad488b31bc2f"}}},"pos":9,"scrolled":true,"start":1656615510751,"state":"done","type":"cell"}
{"end":1656618377985,"exec_count":149,"id":"d2d0cb","input":"df = pd.read_csv('heart.csv')\ndf.head()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>cp</th>\n      <th>trestbps</th>\n      <th>chol</th>\n      <th>fbs</th>\n      <th>restecg</th>\n      <th>thalach</th>\n      <th>exang</th>\n      <th>oldpeak</th>\n      <th>slope</th>\n      <th>ca</th>\n      <th>thal</th>\n      <th>target</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>52</td>\n      <td>1</td>\n      <td>0</td>\n      <td>125</td>\n      <td>212</td>\n      <td>0</td>\n      <td>1</td>\n      <td>168</td>\n      <td>0</td>\n      <td>1.0</td>\n      <td>2</td>\n      <td>2</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>53</td>\n      <td>1</td>\n      <td>0</td>\n      <td>140</td>\n      <td>203</td>\n      <td>1</td>\n      <td>0</td>\n      <td>155</td>\n      <td>1</td>\n      <td>3.1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>70</td>\n      <td>1</td>\n      <td>0</td>\n      <td>145</td>\n      <td>174</td>\n      <td>0</td>\n      <td>1</td>\n      <td>125</td>\n      <td>1</td>\n      <td>2.6</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>61</td>\n      <td>1</td>\n      <td>0</td>\n      <td>148</td>\n      <td>203</td>\n      <td>0</td>\n      <td>1</td>\n      <td>161</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>2</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>62</td>\n      <td>0</td>\n      <td>0</td>\n      <td>138</td>\n      <td>294</td>\n      <td>1</td>\n      <td>1</td>\n      <td>106</td>\n      <td>0</td>\n      <td>1.9</td>\n      <td>1</td>\n      <td>3</td>\n      <td>2</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \\\n0   52    1   0       125   212    0        1      168      0      1.0      2   \n1   53    1   0       140   203    1        0      155      1      3.1      0   \n2   70    1   0       145   174    0        1      125      1      2.6      0   \n3   61    1   0       148   203    0        1      161      0      0.0      2   \n4   62    0   0       138   294    1        1      106      0      1.9      1   \n\n   ca  thal  target  \n0   2     3       0  \n1   0     3       0  \n2   0     3       0  \n3   1     3       0  \n4   3     2       0  "},"exec_count":149}},"pos":2,"start":1656618377975,"state":"done","type":"cell"}
{"end":1656618397353,"exec_count":152,"id":"064f49","input":"dropped =['target']\nnewdf = df.drop(dropped, axis=1, inplace = False)\nnewdf.head()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>age</th>\n      <th>sex</th>\n      <th>cp</th>\n      <th>trestbps</th>\n      <th>chol</th>\n      <th>fbs</th>\n      <th>restecg</th>\n      <th>thalach</th>\n      <th>exang</th>\n      <th>oldpeak</th>\n      <th>slope</th>\n      <th>ca</th>\n      <th>thal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>52</td>\n      <td>1</td>\n      <td>0</td>\n      <td>125</td>\n      <td>212</td>\n      <td>0</td>\n      <td>1</td>\n      <td>168</td>\n      <td>0</td>\n      <td>1.0</td>\n      <td>2</td>\n      <td>2</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>53</td>\n      <td>1</td>\n      <td>0</td>\n      <td>140</td>\n      <td>203</td>\n      <td>1</td>\n      <td>0</td>\n      <td>155</td>\n      <td>1</td>\n      <td>3.1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>70</td>\n      <td>1</td>\n      <td>0</td>\n      <td>145</td>\n      <td>174</td>\n      <td>0</td>\n      <td>1</td>\n      <td>125</td>\n      <td>1</td>\n      <td>2.6</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>61</td>\n      <td>1</td>\n      <td>0</td>\n      <td>148</td>\n      <td>203</td>\n      <td>0</td>\n      <td>1</td>\n      <td>161</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>2</td>\n      <td>1</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>62</td>\n      <td>0</td>\n      <td>0</td>\n      <td>138</td>\n      <td>294</td>\n      <td>1</td>\n      <td>1</td>\n      <td>106</td>\n      <td>0</td>\n      <td>1.9</td>\n      <td>1</td>\n      <td>3</td>\n      <td>2</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \\\n0   52    1   0       125   212    0        1      168      0      1.0      2   \n1   53    1   0       140   203    1        0      155      1      3.1      0   \n2   70    1   0       145   174    0        1      125      1      2.6      0   \n3   61    1   0       148   203    0        1      161      0      0.0      2   \n4   62    0   0       138   294    1        1      106      0      1.9      1   \n\n   ca  thal  \n0   2     3  \n1   0     3  \n2   0     3  \n3   1     3  \n4   3     2  "},"exec_count":152}},"pos":13,"start":1656618397341,"state":"done","type":"cell"}
{"end":1656621063089,"exec_count":179,"id":"e0f6c8","input":"fig = px.imshow(df.corr(), text_auto=True, aspect = \"auto\", color_continuous_scale='Viridis', labels = dict(x = \"Factors of Heart Disease\", color = \"Correlation\"), x = [\"age\", 'sex', 'chest pain', 'resting blood pressure', 'cholesterol', 'fasting blood sugar', 'resting electrocardiographic results', 'max heart rate', 'exercise induced angina', 'ST depression induced by exercise relative to rest', 'the slope of the peak exercise ST segment', 'number of major vessels (0-3) colored by flourosopy', 'thalassemia', 'heart disease'])\nfig.update_xaxes(side=\"top\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"18144a7094b4b410e132a60a725efffc440e9c86"}}},"pos":7.25,"scrolled":true,"start":1656621063030,"state":"done","type":"cell"}
{"end":1656621155800,"exec_count":186,"id":"010d5c","input":"infected = df[df['target']==1]\n\ndef draw_histograms(df, variables, n_rows, n_cols, color):\n    fig=plt.figure()\n    for i, var_name in enumerate(variables):\n        ax=fig.add_subplot(n_rows,n_cols,i+1)\n        df[var_name].hist(bins=10,ax=ax, figsize = (10,10) )\n        ax.set_title(var_name)\n    fig.tight_layout()\n    plt.show()\n\n\ndraw_histograms(df, df.columns, 4, 4,color = 'target')","kernel":"ds_env","output":{"0":{"data":{"image/png":"b12a16b8c0d18b3708d32660e534c4b36b4d16d7","text/plain":"<Figure size 720x720 with 14 Axes>"},"metadata":{"needs_background":"light"}}},"pos":15.5,"start":1656621154285,"state":"done","type":"cell"}
{"end":1656622369627,"exec_count":219,"id":"52004e","input":"df.columns[:-2][3]","kernel":"ds_env","output":{"0":{"data":{"text/plain":"'trestbps'"},"exec_count":219}},"pos":14.625,"start":1656622369618,"state":"done","type":"cell"}
{"exec_count":168,"id":"a71cf7","input":"\n\ninfected = df[df['target']==1]\n\ndef draw_histograms(df, variables, n_rows, n_cols):\n    fig=plt.figure()\n    for i, var_name in enumerate(variables):\n        ax=fig.add_subplot(n_rows,n_cols,i+1)\n        df[var_name].hist(bins=10,ax=ax, figsize = (10,10) )\n        ax.set_title(var_name)\n    fig.tight_layout()\n    plt.show()\n\n\ndraw_histograms(df, df.columns, 4, 4,)\n#These histograms represent the data of those with and without heart disease","kernel":"ds_env","output":{"0":{"data":{"image/png":"b12a16b8c0d18b3708d32660e534c4b36b4d16d7","text/plain":"<Figure size 720x720 with 14 Axes>"},"metadata":{"needs_background":"light"}}},"pos":14,"state":"done","type":"cell"}
{"exec_count":211,"id":"7b385d","input":"fig, axes = plt.subplots(3, 4, figsize =(30,20))\nfig.suptitle(\"Histograms of Multiple Factors in Heart Disease\")\n\ncnt = 0 \nfor i in range(3):\n    for j in range(4):\n        sns.histplot(ax = axes[i,j], data=df, x=df.columns[:-2][cnt], hue='target')\n        cnt+=1\n\n#In our data, the histogram for thalach seems to show that a thalach level of 150 differentiates a person with heart disease and a person without it. \n#For oldpeak, there is a spike of peopel with heart disease when their oldpeak level is 0. As oldpeak level increases, the amount of people with heart disease drastically decreases in a negative association. \n#For our age histogram, the data shows that people in their early fourties and fifties have the highest frequency of heart disease, with a bimodal peak. \n#The sex histogram shows that females are at a greater risk of contracting heart disease compared to men. Despite there being a lower sample number in the dataset, the amount of females affected are almost as high as men. \n#Our ca histogram shows that people with 0 major vessels infected are at the highest risk of getting heart disease.\n#Oour slope histogram shows that at a slope of level 2, there is a high amount of people with heart disease. There is also a positive association in which as slope level increase, so do the amount of people that have heart disease. ","kernel":"ds_env","output":{"0":{"data":{"image/png":"f1545c2ec334874596a0ab87cc8bef79285c1429","text/plain":"<Figure size 2160x1440 with 12 Axes>"},"metadata":{"needs_background":"light"}}},"pos":15.25,"state":"done","type":"cell"}
{"id":"073064","input":"#Graph 2 - grid of scatterplots of different features against each other, using target to color the points","pos":8,"type":"cell"}
{"id":"75f408","input":"#Graph 3 - grid of histograms showing different distrubitions of our data and using target as color","pos":11,"type":"cell"}
{"id":"c7d71f","input":"#Graph 1 - heatmap","pos":6,"type":"cell"}
{"id":"f21a76","input":"","pos":17,"type":"cell"}
{"id":0,"time":1656620979961,"type":"user"}
{"last_load":1656605857218,"type":"file"}