{"backend_state":"running","connection_file":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/.local/share/jupyter/runtime/kernel-5974477c-105c-46b5-b7b0-38db85e15e57.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","end":1657216029168,"exec_count":49,"id":"a83339","input":"import numpy as np\nimport pandas as pd\nimport seaborn as sns\nimport plotly.express as px\nimport matplotlib.pyplot as plt\nfrom sklearn import tree as tr\nfrom sklearn.metrics import confusion_matrix\nfrom sklearn.model_selection import train_test_split","kernel":"ds_env","pos":0,"start":1657216029165,"state":"done","type":"cell"}
{"cell_type":"code","end":1657216029592,"exec_count":50,"id":"4b96e2","input":"df = pd.read_csv('heart.csv')","kernel":"ds_env","pos":1,"start":1657216029576,"state":"done","type":"cell"}
{"cell_type":"code","end":1657216036150,"exec_count":84,"id":"dcdf8a","input":"cancer_mat = confusion_matrix(y_test, predictions)\nprint(cancer_mat)\n\nTP = cancer_mat[0][0]\nFP = cancer_mat[0][1]\nFN = cancer_mat[1][0]\nTN = cancer_mat[1][1]","kernel":"ds_env","output":{"0":{"name":"stdout","text":"[[359   0]\n [  0 395]]\n"}},"pos":4,"start":1657216036141,"state":"done","type":"cell"}
{"cell_type":"code","end":1657216922540,"exec_count":88,"id":"8d3da8","input":"x_train, x_test, y_train, y_test = train_test_split(x_tree, y_tree, test_size=0.8)\nprint(len(x_train))\nprint(len(x_test))","kernel":"ds_env","output":{"0":{"name":"stdout","text":"188\n754\n"}},"pos":3,"scrolled":true,"start":1657216922532,"state":"done","type":"cell"}
{"cell_type":"code","id":"fa53d5","input":"# Recall\nrecall = TP/(TP + FN)\nprint('recall', recall)\n","pos":5,"type":"cell"}
{"end":1657216030126,"exec_count":51,"id":"ce5e22","input":"plt.figure(figsize=(15,5))\nsns.boxplot(data=df,orient='h')","kernel":"ds_env","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":51},"1":{"data":{"image/png":"8cd9da890928fbe53f1352b20367944efe4be76d","text/plain":"<Figure size 1080x360 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.25,"start":1657216029715,"state":"done","type":"cell"}
{"end":1657216030216,"exec_count":52,"id":"fe4630","input":"sns.boxplot(df[\"chol\"])","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='chol'>"},"exec_count":52},"2":{"data":{"image/png":"0b56cd102165d0c4548135d352de9d62447ba350","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.375,"start":1657216030134,"state":"done","type":"cell"}
{"end":1657216030275,"exec_count":53,"id":"b8b017","input":"df.chol.describe()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"count    1025.00000\nmean      246.00000\nstd        51.59251\nmin       126.00000\n25%       211.00000\n50%       240.00000\n75%       275.00000\nmax       564.00000\nName: chol, dtype: float64"},"exec_count":53}},"pos":1.4375,"start":1657216030224,"state":"done","type":"cell"}
{"end":1657216030306,"exec_count":54,"id":"e65c72","input":"q1 = df.chol.quantile(0.25)\nq3 = df.chol.quantile(0.75)\nIQR = q3 - q1\nlower_limit = q1 - 1.5 * IQR\nupper_limit = q3 + 1.5 * IQR\nprint(\"Lower limit for outliers in the column chol is \" + str(lower_limit))\nprint(\"Upper limit for outliers in the column chol is \" + str(upper_limit))","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Lower limit for outliers in the column chol is 115.0\nUpper limit for outliers in the column chol is 371.0\n"}},"pos":1.5,"start":1657216030289,"state":"done","type":"cell"}
{"end":1657216030465,"exec_count":55,"id":"1156b8","input":"df=df[df[\"chol\"] < upper_limit]\nsns.boxplot(df[\"chol\"])","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='chol'>"},"exec_count":55},"2":{"data":{"image/png":"bd145278975f3aae3b5d79f345c32046492e332e","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.75,"start":1657216030312,"state":"done","type":"cell"}
{"end":1657216030634,"exec_count":56,"id":"d75a50","input":"df.columns","kernel":"ds_env","output":{"0":{"data":{"text/plain":"Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',\n       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],\n      dtype='object')"},"exec_count":56}},"pos":1.8125,"start":1657216030627,"state":"done","type":"cell"}
{"end":1657216030769,"exec_count":57,"id":"51075b","input":"#Danh and Vincent\ndf.age.describe()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"count    1009.000000\nmean       54.304262\nstd         9.073312\nmin        29.000000\n25%        47.000000\n50%        55.000000\n75%        61.000000\nmax        77.000000\nName: age, dtype: float64"},"exec_count":57}},"pos":1.875,"start":1657216030759,"state":"done","type":"cell"}
{"end":1657216030869,"exec_count":58,"id":"b9bf44","input":"q1a = df.age.quantile(0.25)\nq3a = df.age.quantile(0.75)\nIQR = q3a -q1a\n\nlower_limita = q1a - (1.5*IQR)\nupper_limita = q3a + (1.5*IQR)\nprint(\"Lower limit for outliers in the column age is \" + str(lower_limita))\nprint(\"Upper limit for outliers in the column age is \" + str(upper_limita))\nsns.boxplot(df['age'])","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Lower limit for outliers in the column age is 26.0\nUpper limit for outliers in the column age is 82.0\n"},"1":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"2":{"data":{"text/plain":"<AxesSubplot:xlabel='age'>"},"exec_count":58},"3":{"data":{"image/png":"54c279c228cbe35b0ca996e07ed69da54d5f84ef","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.890625,"start":1657216030773,"state":"done","type":"cell"}
{"end":1657216030949,"exec_count":59,"id":"db7a48","input":"df.sex.describe()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"count    1009.000000\nmean        0.706640\nstd         0.455528\nmin         0.000000\n25%         0.000000\n50%         1.000000\n75%         1.000000\nmax         1.000000\nName: sex, dtype: float64"},"exec_count":59}},"pos":1.90625,"start":1657216030941,"state":"done","type":"cell"}
{"end":1657216031580,"exec_count":60,"id":"321e3d","input":"q1s = df.sex.quantile(0.25)\nq3s = df.sex.quantile(0.75)\nIQRs = q3 - q1\nlower_limits = q1s - 1.5 * IQRs\nupper_limits = q3s + 1.5 * IQRs\nprint(\"Lower limit for outliers in the column sex is \" + str(lower_limits))\nprint(\"Upper limit for outliers in the column sex is \" + str(upper_limits))\n\nsns.boxplot(df['sex'])","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Lower limit for outliers in the column sex is -96.0\nUpper limit for outliers in the column sex is 97.0\n"},"1":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"2":{"data":{"text/plain":"<AxesSubplot:xlabel='sex'>"},"exec_count":60},"3":{"data":{"image/png":"be6e903d0c93ebb1ebe73899790e8a3ecec378d8","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.9375,"start":1657216031472,"state":"done","type":"cell"}
{"end":1657216031594,"exec_count":61,"id":"3ed5e7","input":"df.cp.describe()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"count    1009.000000\nmean        0.945491\nstd         1.030296\nmin         0.000000\n25%         0.000000\n50%         1.000000\n75%         2.000000\nmax         3.000000\nName: cp, dtype: float64"},"exec_count":61}},"pos":1.937744140625,"start":1657216031586,"state":"done","type":"cell"}
{"end":1657216031704,"exec_count":62,"id":"acd257","input":"q1cp = df.cp.quantile(0.25)\nq3cp = df.cp.quantile(0.75)\nIQRcp = q3cp - q1cp\nlower_limitcp = q1cp - 1.5 * IQRcp\nupper_limitcp = q3cp + 1.5 * IQRcp\nprint(\"Lower limit for outliers in the column chol is \" + str(lower_limitcp))\nprint(\"Upper limit for outliers in the column chol is \" + str(upper_limitcp))\nsns.boxplot(df['cp'])","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Lower limit for outliers in the column chol is -3.0\nUpper limit for outliers in the column chol is 5.0\n"},"1":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"2":{"data":{"text/plain":"<AxesSubplot:xlabel='cp'>"},"exec_count":62},"3":{"data":{"image/png":"9a009424fed39e6fa17ce7b29ef23698fdcc1923","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.93798828125,"start":1657216031599,"state":"done","type":"cell"}
{"end":1657216031783,"exec_count":63,"id":"b7b21e","input":"df.trestbps.describe()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"count    1009.000000\nmean      131.531219\nstd        17.581253\nmin        94.000000\n25%       120.000000\n50%       130.000000\n75%       140.000000\nmax       200.000000\nName: trestbps, dtype: float64"},"exec_count":63}},"pos":1.9384765625,"start":1657216031776,"state":"done","type":"cell"}
{"end":1657216031795,"exec_count":64,"id":"06213c","input":"q1t = df.trestbps.quantile(0.25)\nq3t = df.trestbps.quantile(0.75)\nIQR = q3t-q1t\n\nlower_limitt = q1t- (1.5*IQR)\nupper_limitt = q3t+ (1.5*IQR)\nprint(\"Lower limit for outliers in the column trestbps is \" + str(lower_limitt))\nprint(\"Upper limit for outliers in the column trestbps is \" + str(upper_limitt))","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Lower limit for outliers in the column trestbps is 90.0\nUpper limit for outliers in the column trestbps is 170.0\n"}},"pos":1.939453125,"start":1657216031786,"state":"done","type":"cell"}
{"end":1657216032106,"exec_count":65,"id":"b4247f","input":"df = df[df['trestbps']< upper_limitt]\ndf.head()\nsns.boxplot(df['trestbps'])","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='trestbps'>"},"exec_count":65},"2":{"data":{"image/png":"b3e4ee6f798423b6eb9a6abd76cde1fd94a2e493","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.94140625,"start":1657216031995,"state":"done","type":"cell"}
{"end":1657216032598,"exec_count":66,"id":"99395e","input":"#Evan\nsns.boxplot(df[\"fbs\"])\ndf.fbs.describe()","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"count    964.000000\nmean       0.136929\nstd        0.343951\nmin        0.000000\n25%        0.000000\n50%        0.000000\n75%        0.000000\nmax        1.000000\nName: fbs, dtype: float64"},"exec_count":66},"2":{"data":{"image/png":"dbfb810888c80888602d119cf06558181531fc3d","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.9453125,"start":1657216032493,"state":"done","type":"cell"}
{"end":1657216032720,"exec_count":67,"id":"88304e","input":"sns.boxplot(df['restecg'])\ndf.restecg.describe()","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"count    964.000000\nmean       0.541494\nstd        0.520943\nmin        0.000000\n25%        0.000000\n50%        1.000000\n75%        1.000000\nmax        2.000000\nName: restecg, dtype: float64"},"exec_count":67},"2":{"data":{"image/png":"895091d167f5cdf3469e07824600b75378e7b118","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.953125,"start":1657216032612,"state":"done","type":"cell"}
{"end":1657216032737,"exec_count":68,"id":"2e2e11","input":"#Alex\ndf.thalach.describe()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"count    964.000000\nmean     148.949170\nstd       23.394901\nmin       71.000000\n25%      132.000000\n50%      152.000000\n75%      168.000000\nmax      202.000000\nName: thalach, dtype: float64"},"exec_count":68}},"pos":1.96875,"start":1657216032723,"state":"done","type":"cell"}
{"end":1657216032865,"exec_count":69,"id":"69ec86","input":"sns.boxplot(df[\"thalach\"])","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='thalach'>"},"exec_count":69},"2":{"data":{"image/png":"de64e18b1bd58e7be58f7b3833d483ec99488be1","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.970703125,"start":1657216032767,"state":"done","type":"cell"}
{"end":1657216032880,"exec_count":70,"id":"30f4fd","input":"thalach_q1 = df.thalach.quantile(0.25)\nthalach_q3 = df.thalach.quantile(0.75)\nthalach_IQR = thalach_q3 - thalach_q1\nth_lower_limit = thalach_q1 - 1.5 * thalach_IQR\nth_upper_limit = thalach_q3 + 1.5 * thalach_IQR\nprint(\"Lower limit for outliers in the column thalach is \" + str(th_lower_limit))\nprint(\"Upper limit for outliers in the column thalach \" + str(th_upper_limit))","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Lower limit for outliers in the column thalach is 78.0\nUpper limit for outliers in the column thalach 222.0\n"}},"pos":1.97265625,"start":1657216032871,"state":"done","type":"cell"}
{"end":1657216033093,"exec_count":71,"id":"914904","input":"df=df[df[\"thalach\"] > th_lower_limit]\nsns.boxplot(df[\"thalach\"])","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='thalach'>"},"exec_count":71},"2":{"data":{"image/png":"96999f7f33c1fc041f92362e0a95388fb9ad7044","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.9765625,"start":1657216032955,"state":"done","type":"cell"}
{"end":1657216033498,"exec_count":72,"id":"6066e5","input":"df.exang.describe()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"count    960.000000\nmean       0.327083\nstd        0.469393\nmin        0.000000\n25%        0.000000\n50%        0.000000\n75%        1.000000\nmax        1.000000\nName: exang, dtype: float64"},"exec_count":72}},"pos":1.9775390625,"start":1657216033485,"state":"done","type":"cell"}
{"end":1657216033697,"exec_count":73,"id":"602dca","input":"sns.boxplot(df[\"exang\"])","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='exang'>"},"exec_count":73},"2":{"data":{"image/png":"450484f3fbfcf526fbedb426a7e71579159f5c3c","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.978515625,"start":1657216033509,"state":"done","type":"cell"}
{"end":1657216034175,"exec_count":74,"id":"08a6a2","input":"df.oldpeak.describe()\noldpeak_q1 = df.oldpeak.quantile(0.25)\noldpeak_q3 = df.oldpeak.quantile(0.75)\noldpeak_IQR = oldpeak_q3 - oldpeak_q1\noldpeak_lower_limit = oldpeak_q1 - 1.5 * oldpeak_IQR\noldpeak_upper_limit = oldpeak_q3 + 1.5 * oldpeak_IQR\nprint(\"Lower limit for outliers in the column chol is \" + str(oldpeak_lower_limit))\nprint(\"Upper limit for outliers in the column chol is \" + str(oldpeak_upper_limit))\ndf=df[df[\"oldpeak\"] < oldpeak_upper_limit]\nsns.boxplot(df[\"oldpeak\"])","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Lower limit for outliers in the column chol is -2.4000000000000004\nUpper limit for outliers in the column chol is 4.0\n"},"1":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"2":{"data":{"text/plain":"<AxesSubplot:xlabel='oldpeak'>"},"exec_count":74},"3":{"data":{"image/png":"4c82ee71c5a3fbe0d00c75ff35041432c9b53158","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.98046875,"start":1657216033988,"state":"done","type":"cell"}
{"end":1657216034187,"exec_count":75,"id":"b08b9c","input":"df.oldpeak.quantile(0.75)\noldpeak_IQR * 1.5 + df.oldpeak.quantile(0.75)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"4.0"},"exec_count":75}},"pos":1.984375,"start":1657216034177,"state":"done","type":"cell"}
{"end":1657216034201,"exec_count":76,"id":"ad0972","input":"df.slope.describe()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"count    942.000000\nmean       1.424628\nstd        0.597683\nmin        0.000000\n25%        1.000000\n50%        1.000000\n75%        2.000000\nmax        2.000000\nName: slope, dtype: float64"},"exec_count":76}},"pos":1.986328125,"start":1657216034190,"state":"done","type":"cell"}
{"end":1657216034355,"exec_count":77,"id":"cb2aab","input":"sns.boxplot(df[\"slope\"])","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='slope'>"},"exec_count":77},"2":{"data":{"image/png":"bff012caa0c5c19caf781c3d872dd00226e6e8ca","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.98828125,"start":1657216034211,"state":"done","type":"cell"}
{"end":1657216034368,"exec_count":78,"id":"e228a6","input":"df.ca.describe()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"count    942.000000\nmean       0.729299\nstd        1.011082\nmin        0.000000\n25%        0.000000\n50%        0.000000\n75%        1.000000\nmax        4.000000\nName: ca, dtype: float64"},"exec_count":78}},"pos":1.98876953125,"start":1657216034358,"state":"done","type":"cell"}
{"end":1657216034648,"exec_count":79,"id":"a96f3e","input":"sns.boxplot(df[\"ca\"])","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='ca'>"},"exec_count":79},"2":{"data":{"image/png":"c4246903c64131fca6bfbce4fca86b811161e4da","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.9892578125,"start":1657216034373,"state":"done","type":"cell"}
{"end":1657216034797,"exec_count":80,"id":"d23ebf","input":"df.thal.describe()\nsns.boxplot(df.thal)","kernel":"ds_env","output":{"0":{"name":"stderr","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='thal'>"},"exec_count":80},"2":{"data":{"image/png":"19d198f029d914a4514a3652134f8744fe389c43","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":1.990234375,"start":1657216034652,"state":"done","type":"cell"}
{"end":1657216035073,"exec_count":81,"id":"52042b","input":"y_tree = df[\"target\"]\nx_tree = df.copy()","kernel":"ds_env","pos":2,"start":1657216035068,"state":"done","type":"cell"}
{"end":1657216036137,"exec_count":83,"id":"b83347","input":"\nheart_disease_tree = tr.DecisionTreeClassifier(max_leaf_nodes=10, random_state = 42)\n\nheart_disease_tree.fit(x_train, y_train)\n\npredictions = heart_disease_tree.predict(x_test)\n\nsns.heatmap(confusion_matrix(y_test, predictions), annot= True, fmt = 'g')","kernel":"ds_env","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":83},"1":{"data":{"image/png":"035c44a24cdbdaff07f0ca03ce6ffd60b142f830","text/plain":"<Figure size 432x288 with 2 Axes>"},"metadata":{"needs_background":"light"}}},"pos":3.5,"start":1657216035880,"state":"done","type":"cell"}
{"end":1657216036159,"exec_count":85,"id":"431661","input":"# Precision\nprecision = TP/(TP + FP)\nprint('precision', precision)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"precision 1.0\n"}},"pos":4.5,"start":1657216036153,"state":"done","type":"cell"}
{"id":"2ffe17","input":"","pos":2.5,"type":"cell"}
{"id":"4c62ef","input":"","pos":2.125,"type":"cell"}
{"id":"5d0534","input":"","pos":2.25,"type":"cell"}
{"id":"9ce0d8","input":"","pos":9,"type":"cell"}
{"id":"a7a3ef","input":"","pos":7,"type":"cell"}
{"id":"da74be","input":"","pos":6,"type":"cell"}
{"id":"f773e7","input":"","pos":8,"type":"cell"}
{"id":0,"time":1657215933962,"type":"user"}
{"last_load":1657214226423,"type":"file"}