{"backend_state":"init","connection_file":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/.local/share/jupyter/runtime/kernel-5974477c-105c-46b5-b7b0-38db85e15e57.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"2ffe17","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4c62ef","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5d0534","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9ce0d8","input":"","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a7a3ef","input":"","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"da74be","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f773e7","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa53d5","input":"# Recall\nrecall = TP/(TP + FN)\nprint('recall', recall)\n","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"a83339","input":"import numpy as np\nimport pandas as pd\nimport seaborn as sns\nimport plotly.express as px\nimport matplotlib.pyplot as plt\nfrom sklearn import tree as tr\nfrom sklearn.metrics import confusion_matrix\nfrom sklearn.model_selection import train_test_split","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"4b96e2","input":"df = pd.read_csv('heart.csv')","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"ce5e22","input":"plt.figure(figsize=(15,5))\nsns.boxplot(data=df,orient='h')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":51,"output_type":"execute_result"},"1":{"data":{"image/png":"8cd9da890928fbe53f1352b20367944efe4be76d","text/plain":"<Figure size 1080x360 with 1 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"fe4630","input":"sns.boxplot(df[\"chol\"])","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='chol'>"},"exec_count":52,"output_type":"execute_result"},"2":{"data":{"image/png":"0b56cd102165d0c4548135d352de9d62447ba350","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":52,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"b8b017","input":"df.chol.describe()","output":{"0":{"data":{"text/plain":"count    1025.00000\nmean      246.00000\nstd        51.59251\nmin       126.00000\n25%       211.00000\n50%       240.00000\n75%       275.00000\nmax       564.00000\nName: chol, dtype: float64"},"exec_count":53,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"e65c72","input":"q1 = df.chol.quantile(0.25)\nq3 = df.chol.quantile(0.75)\nIQR = q3 - q1\nlower_limit = q1 - 1.5 * IQR\nupper_limit = q3 + 1.5 * IQR\nprint(\"Lower limit for outliers in the column chol is \" + str(lower_limit))\nprint(\"Upper limit for outliers in the column chol is \" + str(upper_limit))","output":{"0":{"name":"stdout","output_type":"stream","text":"Lower limit for outliers in the column chol is 115.0\nUpper limit for outliers in the column chol is 371.0\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"1156b8","input":"df=df[df[\"chol\"] < upper_limit]\nsns.boxplot(df[\"chol\"])","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='chol'>"},"exec_count":55,"output_type":"execute_result"},"2":{"data":{"image/png":"bd145278975f3aae3b5d79f345c32046492e332e","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":55,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"d75a50","input":"df.columns","output":{"0":{"data":{"text/plain":"Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',\n       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],\n      dtype='object')"},"exec_count":56,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"51075b","input":"#Danh and Vincent\ndf.age.describe()","output":{"0":{"data":{"text/plain":"count    1009.000000\nmean       54.304262\nstd         9.073312\nmin        29.000000\n25%        47.000000\n50%        55.000000\n75%        61.000000\nmax        77.000000\nName: age, dtype: float64"},"exec_count":57,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"b9bf44","input":"q1a = df.age.quantile(0.25)\nq3a = df.age.quantile(0.75)\nIQR = q3a -q1a\n\nlower_limita = q1a - (1.5*IQR)\nupper_limita = q3a + (1.5*IQR)\nprint(\"Lower limit for outliers in the column age is \" + str(lower_limita))\nprint(\"Upper limit for outliers in the column age is \" + str(upper_limita))\nsns.boxplot(df['age'])","output":{"0":{"name":"stdout","output_type":"stream","text":"Lower limit for outliers in the column age is 26.0\nUpper limit for outliers in the column age is 82.0\n"},"1":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"2":{"data":{"text/plain":"<AxesSubplot:xlabel='age'>"},"exec_count":58,"output_type":"execute_result"},"3":{"data":{"image/png":"54c279c228cbe35b0ca996e07ed69da54d5f84ef","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":58,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"db7a48","input":"df.sex.describe()","output":{"0":{"data":{"text/plain":"count    1009.000000\nmean        0.706640\nstd         0.455528\nmin         0.000000\n25%         0.000000\n50%         1.000000\n75%         1.000000\nmax         1.000000\nName: sex, dtype: float64"},"exec_count":59,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"321e3d","input":"q1s = df.sex.quantile(0.25)\nq3s = df.sex.quantile(0.75)\nIQRs = q3 - q1\nlower_limits = q1s - 1.5 * IQRs\nupper_limits = q3s + 1.5 * IQRs\nprint(\"Lower limit for outliers in the column sex is \" + str(lower_limits))\nprint(\"Upper limit for outliers in the column sex is \" + str(upper_limits))\n\nsns.boxplot(df['sex'])","output":{"0":{"name":"stdout","output_type":"stream","text":"Lower limit for outliers in the column sex is -96.0\nUpper limit for outliers in the column sex is 97.0\n"},"1":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"2":{"data":{"text/plain":"<AxesSubplot:xlabel='sex'>"},"exec_count":60,"output_type":"execute_result"},"3":{"data":{"image/png":"be6e903d0c93ebb1ebe73899790e8a3ecec378d8","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":60,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"3ed5e7","input":"df.cp.describe()","output":{"0":{"data":{"text/plain":"count    1009.000000\nmean        0.945491\nstd         1.030296\nmin         0.000000\n25%         0.000000\n50%         1.000000\n75%         2.000000\nmax         3.000000\nName: cp, dtype: float64"},"exec_count":61,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"acd257","input":"q1cp = df.cp.quantile(0.25)\nq3cp = df.cp.quantile(0.75)\nIQRcp = q3cp - q1cp\nlower_limitcp = q1cp - 1.5 * IQRcp\nupper_limitcp = q3cp + 1.5 * IQRcp\nprint(\"Lower limit for outliers in the column chol is \" + str(lower_limitcp))\nprint(\"Upper limit for outliers in the column chol is \" + str(upper_limitcp))\nsns.boxplot(df['cp'])","output":{"0":{"name":"stdout","output_type":"stream","text":"Lower limit for outliers in the column chol is -3.0\nUpper limit for outliers in the column chol is 5.0\n"},"1":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"2":{"data":{"text/plain":"<AxesSubplot:xlabel='cp'>"},"exec_count":62,"output_type":"execute_result"},"3":{"data":{"image/png":"9a009424fed39e6fa17ce7b29ef23698fdcc1923","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":62,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"b7b21e","input":"df.trestbps.describe()","output":{"0":{"data":{"text/plain":"count    1009.000000\nmean      131.531219\nstd        17.581253\nmin        94.000000\n25%       120.000000\n50%       130.000000\n75%       140.000000\nmax       200.000000\nName: trestbps, dtype: float64"},"exec_count":63,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"06213c","input":"q1t = df.trestbps.quantile(0.25)\nq3t = df.trestbps.quantile(0.75)\nIQR = q3t-q1t\n\nlower_limitt = q1t- (1.5*IQR)\nupper_limitt = q3t+ (1.5*IQR)\nprint(\"Lower limit for outliers in the column trestbps is \" + str(lower_limitt))\nprint(\"Upper limit for outliers in the column trestbps is \" + str(upper_limitt))","output":{"0":{"name":"stdout","output_type":"stream","text":"Lower limit for outliers in the column trestbps is 90.0\nUpper limit for outliers in the column trestbps is 170.0\n"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"b4247f","input":"df = df[df['trestbps']< upper_limitt]\ndf.head()\nsns.boxplot(df['trestbps'])","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='trestbps'>"},"exec_count":65,"output_type":"execute_result"},"2":{"data":{"image/png":"b3e4ee6f798423b6eb9a6abd76cde1fd94a2e493","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":65,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"99395e","input":"#Evan\nsns.boxplot(df[\"fbs\"])\ndf.fbs.describe()","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"count    964.000000\nmean       0.136929\nstd        0.343951\nmin        0.000000\n25%        0.000000\n50%        0.000000\n75%        0.000000\nmax        1.000000\nName: fbs, dtype: float64"},"exec_count":66,"output_type":"execute_result"},"2":{"data":{"image/png":"dbfb810888c80888602d119cf06558181531fc3d","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":66,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"88304e","input":"sns.boxplot(df['restecg'])\ndf.restecg.describe()","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"count    964.000000\nmean       0.541494\nstd        0.520943\nmin        0.000000\n25%        0.000000\n50%        1.000000\n75%        1.000000\nmax        2.000000\nName: restecg, dtype: float64"},"exec_count":67,"output_type":"execute_result"},"2":{"data":{"image/png":"895091d167f5cdf3469e07824600b75378e7b118","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":67,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"2e2e11","input":"#Alex\ndf.thalach.describe()","output":{"0":{"data":{"text/plain":"count    964.000000\nmean     148.949170\nstd       23.394901\nmin       71.000000\n25%      132.000000\n50%      152.000000\n75%      168.000000\nmax      202.000000\nName: thalach, dtype: float64"},"exec_count":68,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"69ec86","input":"sns.boxplot(df[\"thalach\"])","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='thalach'>"},"exec_count":69,"output_type":"execute_result"},"2":{"data":{"image/png":"de64e18b1bd58e7be58f7b3833d483ec99488be1","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":69,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"30f4fd","input":"thalach_q1 = df.thalach.quantile(0.25)\nthalach_q3 = df.thalach.quantile(0.75)\nthalach_IQR = thalach_q3 - thalach_q1\nth_lower_limit = thalach_q1 - 1.5 * thalach_IQR\nth_upper_limit = thalach_q3 + 1.5 * thalach_IQR\nprint(\"Lower limit for outliers in the column thalach is \" + str(th_lower_limit))\nprint(\"Upper limit for outliers in the column thalach \" + str(th_upper_limit))","output":{"0":{"name":"stdout","output_type":"stream","text":"Lower limit for outliers in the column thalach is 78.0\nUpper limit for outliers in the column thalach 222.0\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"914904","input":"df=df[df[\"thalach\"] > th_lower_limit]\nsns.boxplot(df[\"thalach\"])","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='thalach'>"},"exec_count":71,"output_type":"execute_result"},"2":{"data":{"image/png":"96999f7f33c1fc041f92362e0a95388fb9ad7044","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":71,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"6066e5","input":"df.exang.describe()","output":{"0":{"data":{"text/plain":"count    960.000000\nmean       0.327083\nstd        0.469393\nmin        0.000000\n25%        0.000000\n50%        0.000000\n75%        1.000000\nmax        1.000000\nName: exang, dtype: float64"},"exec_count":72,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"602dca","input":"sns.boxplot(df[\"exang\"])","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='exang'>"},"exec_count":73,"output_type":"execute_result"},"2":{"data":{"image/png":"450484f3fbfcf526fbedb426a7e71579159f5c3c","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":73,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"08a6a2","input":"df.oldpeak.describe()\noldpeak_q1 = df.oldpeak.quantile(0.25)\noldpeak_q3 = df.oldpeak.quantile(0.75)\noldpeak_IQR = oldpeak_q3 - oldpeak_q1\noldpeak_lower_limit = oldpeak_q1 - 1.5 * oldpeak_IQR\noldpeak_upper_limit = oldpeak_q3 + 1.5 * oldpeak_IQR\nprint(\"Lower limit for outliers in the column chol is \" + str(oldpeak_lower_limit))\nprint(\"Upper limit for outliers in the column chol is \" + str(oldpeak_upper_limit))\ndf=df[df[\"oldpeak\"] < oldpeak_upper_limit]\nsns.boxplot(df[\"oldpeak\"])","output":{"0":{"name":"stdout","output_type":"stream","text":"Lower limit for outliers in the column chol is -2.4000000000000004\nUpper limit for outliers in the column chol is 4.0\n"},"1":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"2":{"data":{"text/plain":"<AxesSubplot:xlabel='oldpeak'>"},"exec_count":74,"output_type":"execute_result"},"3":{"data":{"image/png":"4c82ee71c5a3fbe0d00c75ff35041432c9b53158","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":74,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"b08b9c","input":"df.oldpeak.quantile(0.75)\noldpeak_IQR * 1.5 + df.oldpeak.quantile(0.75)","output":{"0":{"data":{"text/plain":"4.0"},"exec_count":75,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"ad0972","input":"df.slope.describe()","output":{"0":{"data":{"text/plain":"count    942.000000\nmean       1.424628\nstd        0.597683\nmin        0.000000\n25%        1.000000\n50%        1.000000\n75%        2.000000\nmax        2.000000\nName: slope, dtype: float64"},"exec_count":76,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"cb2aab","input":"sns.boxplot(df[\"slope\"])","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='slope'>"},"exec_count":77,"output_type":"execute_result"},"2":{"data":{"image/png":"bff012caa0c5c19caf781c3d872dd00226e6e8ca","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":77,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"e228a6","input":"df.ca.describe()","output":{"0":{"data":{"text/plain":"count    942.000000\nmean       0.729299\nstd        1.011082\nmin        0.000000\n25%        0.000000\n50%        0.000000\n75%        1.000000\nmax        4.000000\nName: ca, dtype: float64"},"exec_count":78,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"a96f3e","input":"sns.boxplot(df[\"ca\"])","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='ca'>"},"exec_count":79,"output_type":"execute_result"},"2":{"data":{"image/png":"c4246903c64131fca6bfbce4fca86b811161e4da","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":79,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"d23ebf","input":"df.thal.describe()\nsns.boxplot(df.thal)","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n  warnings.warn(\n"},"1":{"data":{"text/plain":"<AxesSubplot:xlabel='thal'>"},"exec_count":80,"output_type":"execute_result"},"2":{"data":{"image/png":"19d198f029d914a4514a3652134f8744fe389c43","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":80,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"52042b","input":"y_tree = df[\"target\"]\nx_tree = df.copy()","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"b83347","input":"\nheart_disease_tree = tr.DecisionTreeClassifier(max_leaf_nodes=10, random_state = 42)\n\nheart_disease_tree.fit(x_train, y_train)\n\npredictions = heart_disease_tree.predict(x_test)\n\nsns.heatmap(confusion_matrix(y_test, predictions), annot= True, fmt = 'g')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":83,"output_type":"execute_result"},"1":{"data":{"image/png":"035c44a24cdbdaff07f0ca03ce6ffd60b142f830","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":83,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"dcdf8a","input":"cancer_mat = confusion_matrix(y_test, predictions)\nprint(cancer_mat)\n\nTP = cancer_mat[0][0]\nFP = cancer_mat[0][1]\nFN = cancer_mat[1][0]\nTN = cancer_mat[1][1]","output":{"0":{"name":"stdout","output_type":"stream","text":"[[359   0]\n [  0 395]]\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"431661","input":"# Precision\nprecision = TP/(TP + FP)\nprint('precision', precision)","output":{"0":{"name":"stdout","output_type":"stream","text":"precision 1.0\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"8d3da8","input":"x_train, x_test, y_train, y_test = train_test_split(x_tree, y_tree, test_size=0.8)\nprint(len(x_train))\nprint(len(x_test))","output":{"0":{"name":"stdout","output_type":"stream","text":"188\n754\n"}},"pos":36,"scrolled":true,"type":"cell"}
{"id":0,"time":1657649887630,"type":"user"}
{"last_load":1657649887797,"type":"file"}