{"backend_state":"init","connection_file":"/projects/789aa3e5-de8c-43a9-9498-6199f18e94f7/.local/share/jupyter/runtime/kernel-05d7e617-7ce8-4826-92f0-6a6de1bdd363.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"1f3c7f","input":"#Continue your analysis","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"601a0d","input":"df = ","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6e032a","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bc3d06","input":"#Continue your analysis below -- try something new!","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"2f8445","input":"#Before anything else let's import our library for data analysis, pandas.\nimport pandas as pd","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"a0644e","input":"# Print the name of all the columns in our dataframe\ndf.columns","output":{"0":{"data":{"text/plain":"Index(['studyName', 'Sample Number', 'Species', 'Region', 'Island', 'Stage',\n       'Individual ID', 'Clutch Completion', 'Date Egg', 'Culmen Length (mm)',\n       'Culmen Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)', 'Sex',\n       'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)', 'Comments'],\n      dtype='object')"},"exec_count":11,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"d4b57a","input":"# Use google to find out how to print the number of rows in this dataset.\nlen(df)\n# df.shape shows the rows and collumns","output":{"0":{"data":{"text/plain":"344"},"exec_count":13,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"394a9e","input":"#Make a list of what you want to drop\ncolumns_to_drop = ['studyName', 'Comments']\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True) #axis = 1 lets pandas know we are dropping columns, not rows.\n\n#Check that they are dropped\npenguins_dataframe.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Sample Number                              Species  Region     Island  \\\n0              1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Individual ID Clutch Completion    Date Egg  \\\n0  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n\n    Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \n0  MALE                NaN                NaN  "},"exec_count":14,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"af7e3e","input":"df.head()\ndf.columns","output":{"0":{"data":{"text/plain":"Index(['studyName', 'Sample Number', 'Species', 'Region', 'Island', 'Stage',\n       'Individual ID', 'Clutch Completion', 'Date Egg', 'Culmen Length (mm)',\n       'Culmen Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)', 'Sex',\n       'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)', 'Comments'],\n      dtype='object')"},"exec_count":26,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"9c5587","input":"# Drop the Sample Number, Individual ID, Delta 15 N (o/oo), and Delta 13 C (o/oo) columns using the example above.\ncolumns_to_drop = ['Sample Number', 'Individual ID', 'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)']\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True)\n\n#Check that they are dropped\ndf.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  studyName                              Species  Region     Island  \\\n0   PAL0708  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Clutch Completion    Date Egg  Culmen Length (mm)  \\\n0  Adult, 1 Egg Stage               Yes  2007-11-11                39.1   \n\n   Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)   Sex  \\\n0               18.7                181.0         3750.0  MALE   \n\n                         Comments  \n0  Not enough blood for isotopes.  "},"exec_count":27,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"ef5bf6","input":"penguins_dataframe.Species.head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":27,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"760285","input":"# This is a very convenient function to drop all rows that have N/A values!\npenguins_dataframe.dropna(inplace=True)\npenguins_dataframe.reset_index(drop=True, inplace=True) #Very good practice to reset how your rows are counted when you drop rows.\ndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>PAL0708</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>No</td>\n      <td>2007-11-15</td>\n      <td>38.9</td>\n      <td>17.8</td>\n      <td>181.0</td>\n      <td>3625.0</td>\n      <td>FEMALE</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>PAL0708</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>No</td>\n      <td>2007-11-15</td>\n      <td>39.2</td>\n      <td>19.6</td>\n      <td>195.0</td>\n      <td>4675.0</td>\n      <td>MALE</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>PAL0708</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-15</td>\n      <td>41.1</td>\n      <td>17.6</td>\n      <td>182.0</td>\n      <td>3200.0</td>\n      <td>FEMALE</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>PAL0708</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-15</td>\n      <td>38.6</td>\n      <td>21.2</td>\n      <td>191.0</td>\n      <td>3800.0</td>\n      <td>MALE</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  studyName                              Species  Region     Island  \\\n0   PAL0708  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n1   PAL0708  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n2   PAL0708  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n3   PAL0708  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n4   PAL0708  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Clutch Completion    Date Egg  Culmen Length (mm)  \\\n0  Adult, 1 Egg Stage               Yes  2007-11-11                39.1   \n1  Adult, 1 Egg Stage                No  2007-11-15                38.9   \n2  Adult, 1 Egg Stage                No  2007-11-15                39.2   \n3  Adult, 1 Egg Stage               Yes  2007-11-15                41.1   \n4  Adult, 1 Egg Stage               Yes  2007-11-15                38.6   \n\n   Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)     Sex  \\\n0               18.7                181.0         3750.0    MALE   \n1               17.8                181.0         3625.0  FEMALE   \n2               19.6                195.0         4675.0    MALE   \n3               17.6                182.0         3200.0  FEMALE   \n4               21.2                191.0         3800.0    MALE   \n\n                                Comments  \n0         Not enough blood for isotopes.  \n1  Nest never observed with full clutch.  \n2  Nest never observed with full clutch.  \n3         Not enough blood for isotopes.  \n4         Not enough blood for isotopes.  "},"exec_count":29,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"cdfb89","input":"df = penguins_dataframe","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"b2c2c4","input":"penguins_dataframe[penguins_dataframe[\"Species\"] == \"Adelie Penguin (Pygoscelis adeliae)\"].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>39.3</td>\n      <td>20.6</td>\n      <td>190.0</td>\n      <td>3650.0</td>\n      <td>MALE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region     Island               Stage  \\\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n\n  Clutch Completion    Date Egg  Culmen Length (mm)  Culmen Depth (mm)  \\\n0               Yes  2007-11-11                39.1               18.7   \n1               Yes  2007-11-11                39.5               17.4   \n2               Yes  2007-11-16                40.3               18.0   \n3               Yes  2007-11-16                36.7               19.3   \n4               Yes  2007-11-16                39.3               20.6   \n\n   Flipper Length (mm)  Body Mass (g)     Sex  \n0                181.0         3750.0    MALE  \n1                186.0         3800.0  FEMALE  \n2                195.0         3250.0  FEMALE  \n3                193.0         3450.0  FEMALE  \n4                190.0         3650.0    MALE  "},"exec_count":30,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"2314df","input":"# access a column using df[\"<COLUMN_NAME\"] or df.COLUMN_NAME\npenguins_dataframe[\"Species\"]","output":{"0":{"data":{"text/plain":"0           Adelie Penguin (Pygoscelis adeliae)\n1           Adelie Penguin (Pygoscelis adeliae)\n2           Adelie Penguin (Pygoscelis adeliae)\n3           Adelie Penguin (Pygoscelis adeliae)\n4           Adelie Penguin (Pygoscelis adeliae)\n5           Adelie Penguin (Pygoscelis adeliae)\n6           Adelie Penguin (Pygoscelis adeliae)\n7           Adelie Penguin (Pygoscelis adeliae)\n8           Adelie Penguin (Pygoscelis adeliae)\n9           Adelie Penguin (Pygoscelis adeliae)\n10          Adelie Penguin (Pygoscelis adeliae)\n11          Adelie Penguin (Pygoscelis adeliae)\n12          Adelie Penguin (Pygoscelis adeliae)\n13          Adelie Penguin (Pygoscelis adeliae)\n14          Adelie Penguin (Pygoscelis adeliae)\n15          Adelie Penguin (Pygoscelis adeliae)\n16          Adelie Penguin (Pygoscelis adeliae)\n17          Adelie Penguin (Pygoscelis adeliae)\n18          Adelie Penguin (Pygoscelis adeliae)\n19          Adelie Penguin (Pygoscelis adeliae)\n20            Gentoo penguin (Pygoscelis papua)\n21            Gentoo penguin (Pygoscelis papua)\n22            Gentoo penguin (Pygoscelis papua)\n23            Gentoo penguin (Pygoscelis papua)\n24            Gentoo penguin (Pygoscelis papua)\n25            Gentoo penguin (Pygoscelis papua)\n26            Gentoo penguin (Pygoscelis papua)\n27            Gentoo penguin (Pygoscelis papua)\n28    Chinstrap penguin (Pygoscelis antarctica)\n29    Chinstrap penguin (Pygoscelis antarctica)\n30    Chinstrap penguin (Pygoscelis antarctica)\n31    Chinstrap penguin (Pygoscelis antarctica)\n32    Chinstrap penguin (Pygoscelis antarctica)\n33    Chinstrap penguin (Pygoscelis antarctica)\n34    Chinstrap penguin (Pygoscelis antarctica)\n35    Chinstrap penguin (Pygoscelis antarctica)\n36    Chinstrap penguin (Pygoscelis antarctica)\n37    Chinstrap penguin (Pygoscelis antarctica)\n38    Chinstrap penguin (Pygoscelis antarctica)\n39    Chinstrap penguin (Pygoscelis antarctica)\n40    Chinstrap penguin (Pygoscelis antarctica)\n41    Chinstrap penguin (Pygoscelis antarctica)\n42    Chinstrap penguin (Pygoscelis antarctica)\nName: Species, dtype: object"},"exec_count":31,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"361e14","input":"#Print the number of rows our new dataframe has.\ndf[]","output":{"0":{"data":{"text/plain":"(43, 13)"},"exec_count":33,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"2351c9","input":"#You can also access multiple columns using double brackets (printing a \"list\" of columns)\ncols = [\"Species\",\"Region\"]\npenguins_dataframe[cols].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers\n1  Adelie Penguin (Pygoscelis adeliae)  Anvers\n2  Adelie Penguin (Pygoscelis adeliae)  Anvers\n3  Adelie Penguin (Pygoscelis adeliae)  Anvers\n4  Adelie Penguin (Pygoscelis adeliae)  Anvers"},"exec_count":34,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"ca3f6b","input":"#Print the last five rows of the Island and Region columns.\ncols = [\"Island\",\"Region\"]\ndf[cols].tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Island</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>38</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>39</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>40</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>41</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>42</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Island  Region\n38  Dream  Anvers\n39  Dream  Anvers\n40  Dream  Anvers\n41  Dream  Anvers\n42  Dream  Anvers"},"exec_count":36,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"b24db0","input":"df['Body Mass (g)'].describe()","output":{"0":{"data":{"text/plain":"count      43.000000\nmean     3894.186047\nstd       717.507201\nmin      2700.000000\n25%      3400.000000\n50%      3775.000000\n75%      4225.000000\nmax      5700.000000\nName: Body Mass (g), dtype: float64"},"exec_count":37,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"d4a650","input":"# Use pandas to find out which species of penguin can have a flipper length greater than or equal to 230\ndf[df['Flipper Length (mm)'] >= 230]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table>\n</div>","text/plain":"Empty DataFrame\nColumns: [studyName, Species, Region, Island, Stage, Clutch Completion, Date Egg, Culmen Length (mm), Culmen Depth (mm), Flipper Length (mm), Body Mass (g), Sex, Comments]\nIndex: []"},"exec_count":42,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"117991","input":"df['Flipper Length (mm)'].describe()","output":{"0":{"data":{"text/plain":"count     43.000000\nmean     195.744186\nstd       12.756125\nmin      172.000000\n25%      186.000000\n50%      195.000000\n75%      201.000000\nmax      225.000000\nName: Flipper Length (mm), dtype: float64"},"exec_count":43,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"a8012e","input":"df['Island'].value_counts()","output":{"0":{"data":{"text/plain":"Dream        21\nTorgersen    12\nBiscoe       10\nName: Island, dtype: int64"},"exec_count":45,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"fca554","input":"df.groupby(by = ['Species', 'Island'])['Culmen Length (mm)', 'Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass (g)',].mean()","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_3613/3174727277.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.\n  df.groupby(by = ['Species', 'Island'])['Culmen Length (mm)', 'Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass (g)',].mean()\n"},"1":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th></th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n    </tr>\n    <tr>\n      <th>Species</th>\n      <th>Island</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th rowspan=\"3\" valign=\"top\">Adelie Penguin (Pygoscelis adeliae)</th>\n      <th>Biscoe</th>\n      <td>39.200000</td>\n      <td>18.750000</td>\n      <td>176.000000</td>\n      <td>3550.000000</td>\n    </tr>\n    <tr>\n      <th>Dream</th>\n      <td>39.333333</td>\n      <td>18.366667</td>\n      <td>186.666667</td>\n      <td>3820.833333</td>\n    </tr>\n    <tr>\n      <th>Torgersen</th>\n      <td>38.891667</td>\n      <td>18.566667</td>\n      <td>189.583333</td>\n      <td>3643.750000</td>\n    </tr>\n    <tr>\n      <th>Chinstrap penguin (Pygoscelis antarctica)</th>\n      <th>Dream</th>\n      <td>49.513333</td>\n      <td>18.520000</td>\n      <td>195.733333</td>\n      <td>3605.000000</td>\n    </tr>\n    <tr>\n      <th>Gentoo penguin (Pygoscelis papua)</th>\n      <th>Biscoe</th>\n      <td>46.587500</td>\n      <td>14.787500</td>\n      <td>216.750000</td>\n      <td>4953.125000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                     Culmen Length (mm)  \\\nSpecies                                   Island                          \nAdelie Penguin (Pygoscelis adeliae)       Biscoe              39.200000   \n                                          Dream               39.333333   \n                                          Torgersen           38.891667   \nChinstrap penguin (Pygoscelis antarctica) Dream               49.513333   \nGentoo penguin (Pygoscelis papua)         Biscoe              46.587500   \n\n                                                     Culmen Depth (mm)  \\\nSpecies                                   Island                         \nAdelie Penguin (Pygoscelis adeliae)       Biscoe             18.750000   \n                                          Dream              18.366667   \n                                          Torgersen          18.566667   \nChinstrap penguin (Pygoscelis antarctica) Dream              18.520000   \nGentoo penguin (Pygoscelis papua)         Biscoe             14.787500   \n\n                                                     Flipper Length (mm)  \\\nSpecies                                   Island                           \nAdelie Penguin (Pygoscelis adeliae)       Biscoe              176.000000   \n                                          Dream               186.666667   \n                                          Torgersen           189.583333   \nChinstrap penguin (Pygoscelis antarctica) Dream               195.733333   \nGentoo penguin (Pygoscelis papua)         Biscoe              216.750000   \n\n                                                     Body Mass (g)  \nSpecies                                   Island                    \nAdelie Penguin (Pygoscelis adeliae)       Biscoe       3550.000000  \n                                          Dream        3820.833333  \n                                          Torgersen    3643.750000  \nChinstrap penguin (Pygoscelis antarctica) Dream        3605.000000  \nGentoo penguin (Pygoscelis papua)         Biscoe       4953.125000  "},"exec_count":48,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"fd68f8","input":"df.groupby(by = ['Species', 'Island'])['Culmen Length (mm)', 'Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass (g)',].max()","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_3613/328788067.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.\n  df.groupby(by = ['Species', 'Island'])['Culmen Length (mm)', 'Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass (g)',].max()\n"},"1":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th></th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n    </tr>\n    <tr>\n      <th>Species</th>\n      <th>Island</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th rowspan=\"3\" valign=\"top\">Adelie Penguin (Pygoscelis adeliae)</th>\n      <th>Biscoe</th>\n      <td>40.5</td>\n      <td>18.9</td>\n      <td>180.0</td>\n      <td>3950.0</td>\n    </tr>\n    <tr>\n      <th>Dream</th>\n      <td>41.1</td>\n      <td>19.3</td>\n      <td>195.0</td>\n      <td>4650.0</td>\n    </tr>\n    <tr>\n      <th>Torgersen</th>\n      <td>43.1</td>\n      <td>21.2</td>\n      <td>198.0</td>\n      <td>4675.0</td>\n    </tr>\n    <tr>\n      <th>Chinstrap penguin (Pygoscelis antarctica)</th>\n      <th>Dream</th>\n      <td>58.0</td>\n      <td>20.0</td>\n      <td>206.0</td>\n      <td>4500.0</td>\n    </tr>\n    <tr>\n      <th>Gentoo penguin (Pygoscelis papua)</th>\n      <th>Biscoe</th>\n      <td>50.5</td>\n      <td>16.1</td>\n      <td>225.0</td>\n      <td>5700.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                     Culmen Length (mm)  \\\nSpecies                                   Island                          \nAdelie Penguin (Pygoscelis adeliae)       Biscoe                   40.5   \n                                          Dream                    41.1   \n                                          Torgersen                43.1   \nChinstrap penguin (Pygoscelis antarctica) Dream                    58.0   \nGentoo penguin (Pygoscelis papua)         Biscoe                   50.5   \n\n                                                     Culmen Depth (mm)  \\\nSpecies                                   Island                         \nAdelie Penguin (Pygoscelis adeliae)       Biscoe                  18.9   \n                                          Dream                   19.3   \n                                          Torgersen               21.2   \nChinstrap penguin (Pygoscelis antarctica) Dream                   20.0   \nGentoo penguin (Pygoscelis papua)         Biscoe                  16.1   \n\n                                                     Flipper Length (mm)  \\\nSpecies                                   Island                           \nAdelie Penguin (Pygoscelis adeliae)       Biscoe                   180.0   \n                                          Dream                    195.0   \n                                          Torgersen                198.0   \nChinstrap penguin (Pygoscelis antarctica) Dream                    206.0   \nGentoo penguin (Pygoscelis papua)         Biscoe                   225.0   \n\n                                                     Body Mass (g)  \nSpecies                                   Island                    \nAdelie Penguin (Pygoscelis adeliae)       Biscoe            3950.0  \n                                          Dream             4650.0  \n                                          Torgersen         4675.0  \nChinstrap penguin (Pygoscelis antarctica) Dream             4500.0  \nGentoo penguin (Pygoscelis papua)         Biscoe            5700.0  "},"exec_count":49,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"d09c95","input":"df.groupby(by = ['Species', 'Island'])['Culmen Length (mm)', 'Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass (g)',].min()","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_3613/3865972919.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.\n  df.groupby(by = ['Species', 'Island'])['Culmen Length (mm)', 'Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass (g)',].min()\n"},"1":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th></th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n    </tr>\n    <tr>\n      <th>Species</th>\n      <th>Island</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th rowspan=\"3\" valign=\"top\">Adelie Penguin (Pygoscelis adeliae)</th>\n      <th>Biscoe</th>\n      <td>37.9</td>\n      <td>18.6</td>\n      <td>172.0</td>\n      <td>3150.0</td>\n    </tr>\n    <tr>\n      <th>Dream</th>\n      <td>37.0</td>\n      <td>16.5</td>\n      <td>181.0</td>\n      <td>3300.0</td>\n    </tr>\n    <tr>\n      <th>Torgersen</th>\n      <td>35.9</td>\n      <td>16.6</td>\n      <td>181.0</td>\n      <td>3050.0</td>\n    </tr>\n    <tr>\n      <th>Chinstrap penguin (Pygoscelis antarctica)</th>\n      <th>Dream</th>\n      <td>43.2</td>\n      <td>16.6</td>\n      <td>181.0</td>\n      <td>2700.0</td>\n    </tr>\n    <tr>\n      <th>Gentoo penguin (Pygoscelis papua)</th>\n      <th>Biscoe</th>\n      <td>40.9</td>\n      <td>13.7</td>\n      <td>208.0</td>\n      <td>3950.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                     Culmen Length (mm)  \\\nSpecies                                   Island                          \nAdelie Penguin (Pygoscelis adeliae)       Biscoe                   37.9   \n                                          Dream                    37.0   \n                                          Torgersen                35.9   \nChinstrap penguin (Pygoscelis antarctica) Dream                    43.2   \nGentoo penguin (Pygoscelis papua)         Biscoe                   40.9   \n\n                                                     Culmen Depth (mm)  \\\nSpecies                                   Island                         \nAdelie Penguin (Pygoscelis adeliae)       Biscoe                  18.6   \n                                          Dream                   16.5   \n                                          Torgersen               16.6   \nChinstrap penguin (Pygoscelis antarctica) Dream                   16.6   \nGentoo penguin (Pygoscelis papua)         Biscoe                  13.7   \n\n                                                     Flipper Length (mm)  \\\nSpecies                                   Island                           \nAdelie Penguin (Pygoscelis adeliae)       Biscoe                   172.0   \n                                          Dream                    181.0   \n                                          Torgersen                181.0   \nChinstrap penguin (Pygoscelis antarctica) Dream                    181.0   \nGentoo penguin (Pygoscelis papua)         Biscoe                   208.0   \n\n                                                     Body Mass (g)  \nSpecies                                   Island                    \nAdelie Penguin (Pygoscelis adeliae)       Biscoe            3150.0  \n                                          Dream             3300.0  \n                                          Torgersen         3050.0  \nChinstrap penguin (Pygoscelis antarctica) Dream             2700.0  \nGentoo penguin (Pygoscelis papua)         Biscoe            3950.0  "},"exec_count":50,"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"70a408","input":"# Create a histogram of a column's data using the df.hist() function. I found it here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.hist.html\ndf['Species'].hist()","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":52,"output_type":"execute_result"},"1":{"data":{"image/png":"889353cce460f8d7f78e1a27c6a02db3b1bae507","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":52,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"3123d6","input":"#Create a histogram of another column of your choice below.\ndf['Culmen Length (mm)'].hist()","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":54,"output_type":"execute_result"},"1":{"data":{"image/png":"4e850315d4f9f86319393b00453fcd6fd8a89b85","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":54,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"125295","input":"# Run head() on penguins_dataframe\ndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>PAL0708</td>\n      <td>2</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A2</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n      <td>8.94956</td>\n      <td>-24.69454</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>PAL0708</td>\n      <td>3</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n      <td>8.36821</td>\n      <td>-25.33302</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>PAL0708</td>\n      <td>4</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A2</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Adult not sampled.</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>PAL0708</td>\n      <td>5</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N3A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n      <td>8.76651</td>\n      <td>-25.32426</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  studyName  Sample Number                              Species  Region  \\\n0   PAL0708              1  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n1   PAL0708              2  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n2   PAL0708              3  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n3   PAL0708              4  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n4   PAL0708              5  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n\n      Island               Stage Individual ID Clutch Completion    Date Egg  \\\n0  Torgersen  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n1  Torgersen  Adult, 1 Egg Stage          N1A2               Yes  2007-11-11   \n2  Torgersen  Adult, 1 Egg Stage          N2A1               Yes  2007-11-16   \n3  Torgersen  Adult, 1 Egg Stage          N2A2               Yes  2007-11-16   \n4  Torgersen  Adult, 1 Egg Stage          N3A1               Yes  2007-11-16   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n1                39.5               17.4                186.0         3800.0   \n2                40.3               18.0                195.0         3250.0   \n3                 NaN                NaN                  NaN            NaN   \n4                36.7               19.3                193.0         3450.0   \n\n      Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n0    MALE                NaN                NaN   \n1  FEMALE            8.94956          -24.69454   \n2  FEMALE            8.36821          -25.33302   \n3     NaN                NaN                NaN   \n4  FEMALE            8.76651          -25.32426   \n\n                         Comments  \n0  Not enough blood for isotopes.  \n1                             NaN  \n2                             NaN  \n3              Adult not sampled.  \n4                             NaN  "},"exec_count":6,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"ea5453","input":"#Create a pie plot here - might look more like art than data science. Is a pie chart a good choice for the column?\ndf['Culmen Length (mm)'].plot.pie(figsize=(6,6))","output":{"0":{"data":{"text/plain":"<AxesSubplot:ylabel='Culmen Length (mm)'>"},"exec_count":60,"output_type":"execute_result"},"1":{"data":{"image/png":"85ebc7e707dac2889a9c367af748db67896deb3d","text/plain":"<Figure size 432x432 with 1 Axes>"},"exec_count":60,"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"81a88f","input":"#Create a scatter here\n\ndf.plot.scatter(x='Culmen Length (mm)',y='Culmen Depth (mm)', title = 'scatter')","output":{"0":{"data":{"text/plain":"<AxesSubplot:title={'center':'scatter'}, xlabel='Culmen Length (mm)', ylabel='Culmen Depth (mm)'>"},"exec_count":61,"output_type":"execute_result"},"1":{"data":{"image/png":"a9a13ba4b7dba57729043858d34a6b1a7625ef66","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":61,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"1c54fa","input":"# Run tail() on penguins_dataframe\ndf.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>339</th>\n      <td>PAL0910</td>\n      <td>64</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N98A2</td>\n      <td>Yes</td>\n      <td>2009-11-19</td>\n      <td>55.8</td>\n      <td>19.8</td>\n      <td>207.0</td>\n      <td>4000.0</td>\n      <td>MALE</td>\n      <td>9.70465</td>\n      <td>-24.53494</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>340</th>\n      <td>PAL0910</td>\n      <td>65</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N99A1</td>\n      <td>No</td>\n      <td>2009-11-21</td>\n      <td>43.5</td>\n      <td>18.1</td>\n      <td>202.0</td>\n      <td>3400.0</td>\n      <td>FEMALE</td>\n      <td>9.37608</td>\n      <td>-24.40753</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>341</th>\n      <td>PAL0910</td>\n      <td>66</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N99A2</td>\n      <td>No</td>\n      <td>2009-11-21</td>\n      <td>49.6</td>\n      <td>18.2</td>\n      <td>193.0</td>\n      <td>3775.0</td>\n      <td>MALE</td>\n      <td>9.46180</td>\n      <td>-24.70615</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>342</th>\n      <td>PAL0910</td>\n      <td>67</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N100A1</td>\n      <td>Yes</td>\n      <td>2009-11-21</td>\n      <td>50.8</td>\n      <td>19.0</td>\n      <td>210.0</td>\n      <td>4100.0</td>\n      <td>MALE</td>\n      <td>9.98044</td>\n      <td>-24.68741</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>343</th>\n      <td>PAL0910</td>\n      <td>68</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N100A2</td>\n      <td>Yes</td>\n      <td>2009-11-21</td>\n      <td>50.2</td>\n      <td>18.7</td>\n      <td>198.0</td>\n      <td>3775.0</td>\n      <td>FEMALE</td>\n      <td>9.39305</td>\n      <td>-24.25255</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    studyName  Sample Number                                    Species  \\\n339   PAL0910             64  Chinstrap penguin (Pygoscelis antarctica)   \n340   PAL0910             65  Chinstrap penguin (Pygoscelis antarctica)   \n341   PAL0910             66  Chinstrap penguin (Pygoscelis antarctica)   \n342   PAL0910             67  Chinstrap penguin (Pygoscelis antarctica)   \n343   PAL0910             68  Chinstrap penguin (Pygoscelis antarctica)   \n\n     Region Island               Stage Individual ID Clutch Completion  \\\n339  Anvers  Dream  Adult, 1 Egg Stage         N98A2               Yes   \n340  Anvers  Dream  Adult, 1 Egg Stage         N99A1                No   \n341  Anvers  Dream  Adult, 1 Egg Stage         N99A2                No   \n342  Anvers  Dream  Adult, 1 Egg Stage        N100A1               Yes   \n343  Anvers  Dream  Adult, 1 Egg Stage        N100A2               Yes   \n\n       Date Egg  Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \\\n339  2009-11-19                55.8               19.8                207.0   \n340  2009-11-21                43.5               18.1                202.0   \n341  2009-11-21                49.6               18.2                193.0   \n342  2009-11-21                50.8               19.0                210.0   \n343  2009-11-21                50.2               18.7                198.0   \n\n     Body Mass (g)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n339         4000.0    MALE            9.70465          -24.53494   \n340         3400.0  FEMALE            9.37608          -24.40753   \n341         3775.0    MALE            9.46180          -24.70615   \n342         4100.0    MALE            9.98044          -24.68741   \n343         3775.0  FEMALE            9.39305          -24.25255   \n\n                                  Comments  \n339                                    NaN  \n340  Nest never observed with full clutch.  \n341  Nest never observed with full clutch.  \n342                                    NaN  \n343                                    NaN  "},"exec_count":7,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"f2fcb9","input":"import plotly.express as px #importing plotly","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"282a3f","input":"penguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")\ndf = penguins_dataframe","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"bb4e1f","input":"df[df['Culmen Depth (mm)'] < 16]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>124</th>\n      <td>PAL0910</td>\n      <td>125</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N69A1</td>\n      <td>Yes</td>\n      <td>2009-11-18</td>\n      <td>35.2</td>\n      <td>15.9</td>\n      <td>186.0</td>\n      <td>3050.0</td>\n      <td>FEMALE</td>\n      <td>8.81668</td>\n      <td>-25.95399</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>142</th>\n      <td>PAL0910</td>\n      <td>143</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N81A1</td>\n      <td>Yes</td>\n      <td>2009-11-16</td>\n      <td>32.1</td>\n      <td>15.5</td>\n      <td>188.0</td>\n      <td>3050.0</td>\n      <td>FEMALE</td>\n      <td>8.79787</td>\n      <td>-26.61075</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>152</th>\n      <td>PAL0708</td>\n      <td>1</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N31A1</td>\n      <td>Yes</td>\n      <td>2007-11-27</td>\n      <td>46.1</td>\n      <td>13.2</td>\n      <td>211.0</td>\n      <td>4500.0</td>\n      <td>FEMALE</td>\n      <td>7.99300</td>\n      <td>-25.51390</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>154</th>\n      <td>PAL0708</td>\n      <td>3</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N32A1</td>\n      <td>Yes</td>\n      <td>2007-11-27</td>\n      <td>48.7</td>\n      <td>14.1</td>\n      <td>210.0</td>\n      <td>4450.0</td>\n      <td>FEMALE</td>\n      <td>8.14705</td>\n      <td>-25.46172</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>155</th>\n      <td>PAL0708</td>\n      <td>4</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N32A2</td>\n      <td>Yes</td>\n      <td>2007-11-27</td>\n      <td>50.0</td>\n      <td>15.2</td>\n      <td>218.0</td>\n      <td>5700.0</td>\n      <td>MALE</td>\n      <td>8.25540</td>\n      <td>-25.40075</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>268</th>\n      <td>PAL0910</td>\n      <td>117</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N36A1</td>\n      <td>Yes</td>\n      <td>2009-12-01</td>\n      <td>44.5</td>\n      <td>15.7</td>\n      <td>217.0</td>\n      <td>4875.0</td>\n      <td>NaN</td>\n      <td>8.04111</td>\n      <td>-26.18444</td>\n      <td>Sexing primers did not amplify.</td>\n    </tr>\n    <tr>\n      <th>270</th>\n      <td>PAL0910</td>\n      <td>119</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N38A1</td>\n      <td>No</td>\n      <td>2009-12-01</td>\n      <td>47.2</td>\n      <td>13.7</td>\n      <td>214.0</td>\n      <td>4925.0</td>\n      <td>FEMALE</td>\n      <td>7.99184</td>\n      <td>-26.20538</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>272</th>\n      <td>PAL0910</td>\n      <td>121</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N39A1</td>\n      <td>Yes</td>\n      <td>2009-11-22</td>\n      <td>46.8</td>\n      <td>14.3</td>\n      <td>215.0</td>\n      <td>4850.0</td>\n      <td>FEMALE</td>\n      <td>8.41151</td>\n      <td>-26.13832</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>273</th>\n      <td>PAL0910</td>\n      <td>122</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N39A2</td>\n      <td>Yes</td>\n      <td>2009-11-22</td>\n      <td>50.4</td>\n      <td>15.7</td>\n      <td>222.0</td>\n      <td>5750.0</td>\n      <td>MALE</td>\n      <td>8.30166</td>\n      <td>-26.04117</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>274</th>\n      <td>PAL0910</td>\n      <td>123</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N43A1</td>\n      <td>Yes</td>\n      <td>2009-11-22</td>\n      <td>45.2</td>\n      <td>14.8</td>\n      <td>212.0</td>\n      <td>5200.0</td>\n      <td>FEMALE</td>\n      <td>8.24246</td>\n      <td>-26.11969</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n<p>103 rows  17 columns</p>\n</div>","text/plain":"    studyName  Sample Number                              Species  Region  \\\n124   PAL0910            125  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n142   PAL0910            143  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n152   PAL0708              1    Gentoo penguin (Pygoscelis papua)  Anvers   \n154   PAL0708              3    Gentoo penguin (Pygoscelis papua)  Anvers   \n155   PAL0708              4    Gentoo penguin (Pygoscelis papua)  Anvers   \n..        ...            ...                                  ...     ...   \n268   PAL0910            117    Gentoo penguin (Pygoscelis papua)  Anvers   \n270   PAL0910            119    Gentoo penguin (Pygoscelis papua)  Anvers   \n272   PAL0910            121    Gentoo penguin (Pygoscelis papua)  Anvers   \n273   PAL0910            122    Gentoo penguin (Pygoscelis papua)  Anvers   \n274   PAL0910            123    Gentoo penguin (Pygoscelis papua)  Anvers   \n\n        Island               Stage Individual ID Clutch Completion  \\\n124  Torgersen  Adult, 1 Egg Stage         N69A1               Yes   \n142      Dream  Adult, 1 Egg Stage         N81A1               Yes   \n152     Biscoe  Adult, 1 Egg Stage         N31A1               Yes   \n154     Biscoe  Adult, 1 Egg Stage         N32A1               Yes   \n155     Biscoe  Adult, 1 Egg Stage         N32A2               Yes   \n..         ...                 ...           ...               ...   \n268     Biscoe  Adult, 1 Egg Stage         N36A1               Yes   \n270     Biscoe  Adult, 1 Egg Stage         N38A1                No   \n272     Biscoe  Adult, 1 Egg Stage         N39A1               Yes   \n273     Biscoe  Adult, 1 Egg Stage         N39A2               Yes   \n274     Biscoe  Adult, 1 Egg Stage         N43A1               Yes   \n\n       Date Egg  Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \\\n124  2009-11-18                35.2               15.9                186.0   \n142  2009-11-16                32.1               15.5                188.0   \n152  2007-11-27                46.1               13.2                211.0   \n154  2007-11-27                48.7               14.1                210.0   \n155  2007-11-27                50.0               15.2                218.0   \n..          ...                 ...                ...                  ...   \n268  2009-12-01                44.5               15.7                217.0   \n270  2009-12-01                47.2               13.7                214.0   \n272  2009-11-22                46.8               14.3                215.0   \n273  2009-11-22                50.4               15.7                222.0   \n274  2009-11-22                45.2               14.8                212.0   \n\n     Body Mass (g)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n124         3050.0  FEMALE            8.81668          -25.95399   \n142         3050.0  FEMALE            8.79787          -26.61075   \n152         4500.0  FEMALE            7.99300          -25.51390   \n154         4450.0  FEMALE            8.14705          -25.46172   \n155         5700.0    MALE            8.25540          -25.40075   \n..             ...     ...                ...                ...   \n268         4875.0     NaN            8.04111          -26.18444   \n270         4925.0  FEMALE            7.99184          -26.20538   \n272         4850.0  FEMALE            8.41151          -26.13832   \n273         5750.0    MALE            8.30166          -26.04117   \n274         5200.0  FEMALE            8.24246          -26.11969   \n\n                                  Comments  \n124                                    NaN  \n142                                    NaN  \n152                                    NaN  \n154                                    NaN  \n155                                    NaN  \n..                                     ...  \n268        Sexing primers did not amplify.  \n270  Nest never observed with full clutch.  \n272                                    NaN  \n273                                    NaN  \n274                                    NaN  \n\n[103 rows x 17 columns]"},"exec_count":76,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"fac53c","input":"# Create a scatter plot\nfig = px.scatter(df, x='Culmen Length (mm)', y='Culmen Depth (mm)', title='Culmen Length vs Depth in Penguin Species')\nfig.show()","output":{"0":{"data":{"iframe":"2fc10caafb43ac464c2d9beeb372f4d478db73ce"},"exec_count":77,"output_type":"execute_result"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"1f7b55","input":"# My scatter matrix!\nnumerical_penguins_df = penguins_dataframe[['Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)',\n       'Body Mass (g)']]\nfig = px.scatter_matrix(numerical_penguins_df)\nfig.show()","output":{"0":{"data":{"iframe":"6cb7479b3fb6b4662d1106c6f0f2529e6f4488f8"},"exec_count":79,"output_type":"execute_result"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":87,"id":"ce8c02","input":"# Create the same scatter plot with color=\"Species\". Feeling crazy? Set a column name to the \"size\" argument as well!\nfig = px.scatter(df, x='Body Mass (g)', y='Flipper Length (mm)', title='Body Mass vs. Flipper Length in Different Species of Penguins', color='Species')\nfig.show()","output":{"0":{"data":{"iframe":"1e09dbbcf6ee41e363eb58ed019dd78f9dc3d772"},"exec_count":87,"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"markdown","id":"1a4a5a","input":"### Creating Beautiful Visualizations with Plotly\n\nSo far, it looks like a scatter plot might be our best bet! Now we want to make a beautiful scatter plot using `plotly.`Just like pandas and numpy, plotly is a module that lets us create beautiful visualizations in just a few lines of code. \n\nI'm only going to help with the import, so I need you to spend time on plotly's documentation in order to build the same scatter plot you did in the last section, but nicer. Maybe google \"Scatter plots in plotly python\" to start!\n\n","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"24e97e","input":"### Visualize on the Fly with Pandas\n\nBefore we create mind\\-blowing visualizations, it is sometimes worth it to create quick visualizations to get ourselves oriented with the data and it's underlying patterns. \n\nI put a simple histogram below that helps me understand how the dataset is distributed. Notice that is is pretty hard to read and ugly, but it gets the job done for the data scientist. I now know that there are three species of penguin we are worried about, and that we have a lot more samples of the Adelie penguin than the Gentoo and Chinstrap \\(a good to know for machine learning\\). \n\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"37ee22","input":"Thank you!\n\n","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"39c867","input":"### Step 3: Cleaning up our Data\n\nThis data is a lot to take in. How do we know if we can even use this data? I see some weird columns and lots of N/A values.\n\nLet's talk through some functions to clean our data and see if it is salvagable. To start, we cannot use all of these columns. I'm thinking I want to get rid of \"studyName\" and \"Comments\" since they are not super useful for understanding the data relationships. I'll do that below. \n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"3edb39","input":"### Step 2: Do your research\n\nWhat do the column names mean? At this point you should look up the meanings of any columns you don't know about and make some comments below. \n\nTypically at this point we would read up on the domain we are performing data analysis on. To do research on penguins you should probably get to know something about penguins!\n","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"4a45bd","input":"**TODO: Create a histogram of another column of your choice below.**\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"516e3b","input":"### Our task at hand \\-\\- I hope you like penguins!\n\nFor our mini project, we are going to use Pandas and Numpy to conduct a basic Exploratory Data Analysis on a penguins dataset. Specifically, we are looking at the <u>Palmer Archipelago \\(Antarctica\\) Penguins</u> dataset, which you can find here:  [https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins\\-raw.csv](https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv)\n\nNot sure what an exploratory data analysis is? You can google it! The best definition I found is below:\n\n_**Exploratory Data Analysis**_ **refers to the critical process of performing initial investigations on data so as to discover patterns, to spot anomalies, to test hypotheses and to check assumptions with the help of summary statistics and graphical representations.**\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"57a638","input":"### Exploring the Data\n\nPandas has some amazing tools for exploring your data. Since this is a **mini** project, we will walk through only a few key features of pandas exploration. You can expect to do lots of research on your own to best explore, clean, and visualize your data for your project. \n\nFirst we will learn how to access certain columns of data and use conditions to get subsets of data.\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"5d6bef","input":"**TODO:** Take 5 minutes to explore the dataset on your own. There's some space for you to code below.\n\nThink of what you want to learn. Maybe what the smallest flipper size penguin is? How about the smallest culmen width? What is the largest penguin by mass?\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"6fa610","input":"**Scatter Matrix:** I wanted to create a scatter plot for every possible numerical combination of 'Culmen Length \\(mm\\)', 'Culmen Depth \\(mm\\)', 'Flipper Length \\(mm\\)', and 'Body Mass \\(g\\)'. This could help me understand what is correlated and could mean a relationship between each other. The code to do so is below; are there any findings you can take away from this data?\n\n","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"74f0d1","input":"**TODO:** Create a scatter plot using plotly. Please add a title here!\n\nMaybe google \"Scatter plots in plotly python\" to start!\n\n","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"76125e","input":"**TODO: Can you print the last five rows of the Island and Region columns?** \n\n","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"7a21d6","input":"**TODO:** Let's make it look even better. Copy your function from above but add another argument to the function by setting the `color=\"Species\"`. Not sure what this means? Get to the scatter plots page on plotly and scroll down to the \"Setting size and color with column names\" section.\n\n","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"80b13e","input":"# Welcome to your first EDA \\(Exploratory Data Analysis\\)\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"9bc17f","input":"**TODO:** Can you run the .head\\(\\) and .tail\\(\\) function on our new dataframe? Can you print the name of all the columns in our dataframe? How about the number of rows?\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"9c72d8","input":"### Step 1: Loading in and understanding our data\n\nWe need to read in our data. It is currently a .csv \\(comma\\-separated value\\) file, and we generally use the pd.read\\_csv\\(\\) function from pandas to read our data into a dataframe. \n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"b025bc","input":"### Putting the DA in EDA\n\nWe now have explored our data some, and have built some beautiful visualizations to showcase patterns our data. But having a plot doesn't mean anything to someone who can't understand how to read plots.\n\nBelow you can continue your analysis if you have hypotheses you'd like to explore with the penguins \\(i.e. is flipper length related to culmen depth? Which species has the largest culmen area?\\). After you are done, please write up some descriptions for your findings on this dataset. One question we answered earlier was _which species has the largest flipper length?_ You can start with you\n","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"bd6181","input":"**TODO:** Now, let's have some fun. Can you create plots using the following functions?\n\n1. Scatter Plot: [https://pandas.pydata.org/pandas\\-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html](https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html)\n2. Pie Plot: [https://pandas.pydata.org/docs/user\\_guide/visualization.html\\#visualization\\-pie](https://pandas.pydata.org/docs/user_guide/visualization.html#visualization-pie)\n\nPro challenge: Add a title to each!\n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"d94aaf","input":"**What does inplace mean?** This argument in the `drop()` function means we are changing the dataframe in place! If we had `inplace = False`, we would need to create a new dataframe like so: \n\n`new_penguins_dataframe = penguins_dataframe.drop(columns_to_drop, axis=1, inplace = False)`\n\n**TODO:** Can you drop the Sample Number, Individual ID, Delta 15 N \\(o/oo\\), and Delta 13 C \\(o/oo\\) columns using the example above?\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"e78fa0","input":"<u>**Conditions in Pandas**</u>\n\nPandas is also incredible for selecting subsets of columns that fit a certain condition. Check out the code below to get only the Adelie penguins.\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"e9b2ba","input":"#### Getting Rid of N/A's\n\nI see lots of N/A's, which we typically cannot visualize or use in machine learning.\nNow, I want to get rid of all the rows that have NA's in them. I'll show you how. **TODO:** Can you print the number of rows our dataframe has after I drop the NAs?\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"f3c9fb","input":"Conditions in pandas work just like `if` statements in python. \n\n**TODO: Can you tell me which species of penguin can have a flipper length greater than or equal to 230 by using conditions in pandas?**\n\n","pos":31,"type":"cell"}
{"cell_type":"raw","id":"2734b8","input":"Write up some descriptions for your findings here....\n\n\n\n\n","pos":59,"type":"cell"}
{"cell_type":"raw","id":"9cc20e","input":"What do these columns mean?\n\nFor adelie penguins, males tend to have a large culmen length, by a few centimeters. For the culmen depth, males have a slightly deeper culmen than those of their female counterparts. \n\nMale chinstrap penguins also tend to have a larger culmen lenght, of about 49-51mms, while the females have slightly shorter ones of about 45-46mm respectively. The culmen depth averages around 19mm, and the females have around 18mm. \n\nFor all penguins, flipper length and body mass have a positive correlation. \n\n\n","pos":12,"type":"cell"}
{"id":0,"time":1656525833685,"type":"user"}
{"last_load":1656525832381,"type":"file"}